
level03:	file format ELF32-i386

Disassembly of section .interp:
.interp:
 8048154:	2f 	das
 8048155:	6c 	insb	%dx, %es:(%edi)
 8048156:	69 62 2f 6c 64 2d 6c 	imull	$1814914156, 47(%edx), %esp
 804815d:	69 6e 75 78 2e 73 6f 	imull	$1869819512, 117(%esi), %ebp
 8048164:	2e 32 00 	xorb	%cs:(%eax), %al
Disassembly of section .note.ABI-tag:
.note.ABI-tag:
 8048168:	04 00 	addb	$0, %al
 804816a:	00 00 	addb	%al, (%eax)
 804816c:	10 00 	adcb	%al, (%eax)
 804816e:	00 00 	addb	%al, (%eax)
 8048170:	01 00 	addl	%eax, (%eax)
 8048172:	00 00 	addb	%al, (%eax)
 8048174:	47 	incl	%edi
 8048175:	4e 	decl	%esi
 8048176:	55 	pushl	%ebp
 8048177:	00 00 	addb	%al, (%eax)
 8048179:	00 00 	addb	%al, (%eax)
 804817b:	00 02 	addb	%al, (%edx)
 804817d:	00 00 	addb	%al, (%eax)
 804817f:	00 06 	addb	%al, (%esi)
 8048181:	00 00 	addb	%al, (%eax)
 8048183:	00 18 	addb	%bl, (%eax)
 8048185:	00 00 	addb	%al, (%eax)
 8048187:	00  <unknown>
Disassembly of section .note.gnu.build-id:
.note.gnu.build-id:
 8048188:	04 00 	addb	$0, %al
 804818a:	00 00 	addb	%al, (%eax)
 804818c:	14 00 	adcb	$0, %al
 804818e:	00 00 	addb	%al, (%eax)
 8048190:	03 00 	addl	(%eax), %eax
 8048192:	00 00 	addb	%al, (%eax)
 8048194:	47 	incl	%edi
 8048195:	4e 	decl	%esi
 8048196:	55 	pushl	%ebp
 8048197:	00 4f 58 	addb	%cl, 88(%edi)
 804819a:	ee 	outb	%al, %dx
 804819b:	3b 85 53 01 79 38 	cmpl	947454291(%ebp), %eax
 80481a1:	6e 	outsb	(%esi), %dx
 80481a2:	82 6e 80 9e 	subb	$-98, -128(%esi)
 80481a6:	4b 	decl	%ebx
 80481a7:	54 	pushl	%esp
 80481a8:	7b 4b 	jnp	75
 80481aa:	18 ac  <unknown>
Disassembly of section .gnu.hash:
.gnu.hash:
 80481ac:	02 00 	addb	(%eax), %al
 80481ae:	00 00 	addb	%al, (%eax)
 80481b0:	08 00 	orb	%al, (%eax)
 80481b2:	00 00 	addb	%al, (%eax)
 80481b4:	01 00 	addl	%eax, (%eax)
 80481b6:	00 00 	addb	%al, (%eax)
 80481b8:	05 00 00 00 00 	addl	$0, %eax
 80481bd:	20 00 	andb	%al, (%eax)
 80481bf:	20 00 	andb	%al, (%eax)
 80481c1:	00 00 	addb	%al, (%eax)
 80481c3:	00 08 	addb	%cl, (%eax)
 80481c5:	00 00 	addb	%al, (%eax)
 80481c7:	00 ad  <unknown>
 80481c9:	4b 	decl	%ebx
 80481ca:	e3 c0 	jecxz	-64 <.note.gnu.build-id+0x4>
Disassembly of section .dynsym:
.dynsym:
 80481cc:	00 00 	addb	%al, (%eax)
 80481ce:	00 00 	addb	%al, (%eax)
 80481d0:	00 00 	addb	%al, (%eax)
 80481d2:	00 00 	addb	%al, (%eax)
 80481d4:	00 00 	addb	%al, (%eax)
 80481d6:	00 00 	addb	%al, (%eax)
 80481d8:	00 00 	addb	%al, (%eax)
 80481da:	00 00 	addb	%al, (%eax)
 80481dc:	33 00 	xorl	(%eax), %eax
 80481de:	00 00 	addb	%al, (%eax)
 80481e0:	00 00 	addb	%al, (%eax)
 80481e2:	00 00 	addb	%al, (%eax)
 80481e4:	00 00 	addb	%al, (%eax)
 80481e6:	00 00 	addb	%al, (%eax)
 80481e8:	12 00 	adcb	(%eax), %al
 80481ea:	00 00 	addb	%al, (%eax)
 80481ec:	4c 	decl	%esp
 80481ed:	00 00 	addb	%al, (%eax)
 80481ef:	00 00 	addb	%al, (%eax)
 80481f1:	00 00 	addb	%al, (%eax)
 80481f3:	00 00 	addb	%al, (%eax)
 80481f5:	00 00 	addb	%al, (%eax)
 80481f7:	00 12 	addb	%dl, (%edx)
 80481f9:	00 00 	addb	%al, (%eax)
 80481fb:	00 44 00 00 	addb	%al, (%eax,%eax)
 80481ff:	00 00 	addb	%al, (%eax)
 8048201:	00 00 	addb	%al, (%eax)
 8048203:	00 00 	addb	%al, (%eax)
 8048205:	00 00 	addb	%al, (%eax)
 8048207:	00 12 	addb	%dl, (%edx)
 8048209:	00 00 	addb	%al, (%eax)
 804820b:	00 3d 00 00 00 00 	addb	%bh, 0
 8048211:	00 00 	addb	%al, (%eax)
 8048213:	00 00 	addb	%al, (%eax)
 8048215:	00 00 	addb	%al, (%eax)
 8048217:	00 12 	addb	%dl, (%edx)
 8048219:	00 00 	addb	%al, (%eax)
 804821b:	00 01 	addb	%al, (%ecx)
 804821d:	00 00 	addb	%al, (%eax)
 804821f:	00 00 	addb	%al, (%eax)
 8048221:	00 00 	addb	%al, (%eax)
 8048223:	00 00 	addb	%al, (%eax)
 8048225:	00 00 	addb	%al, (%eax)
 8048227:	00 20 	addb	%ah, (%eax)
 8048229:	00 00 	addb	%al, (%eax)
 804822b:	00 54 00 00 	addb	%dl, (%eax,%eax)
 804822f:	00 00 	addb	%al, (%eax)
 8048231:	00 00 	addb	%al, (%eax)
 8048233:	00 00 	addb	%al, (%eax)
 8048235:	00 00 	addb	%al, (%eax)
 8048237:	00 12 	addb	%dl, (%edx)
 8048239:	00 00 	addb	%al, (%eax)
 804823b:	00 29 	addb	%ch, (%ecx)
 804823d:	00 00 	addb	%al, (%eax)
 804823f:	00 00 	addb	%al, (%eax)
 8048241:	00 00 	addb	%al, (%eax)
 8048243:	00 00 	addb	%al, (%eax)
 8048245:	00 00 	addb	%al, (%eax)
 8048247:	00 12 	addb	%dl, (%edx)
 8048249:	00 00 	addb	%al, (%eax)
 804824b:	00 1a 	addb	%bl, (%edx)
 804824d:	00 00 	addb	%al, (%eax)
 804824f:	00 dc 	addb	%bl, %ah
 8048251:	85 04 08 	testl	(%eax,%ecx), %eax
 8048254:	04 00 	addb	$0, %al
 8048256:	00 00 	addb	%al, (%eax)
 8048258:	11 00 	adcl	%eax, (%eax)
 804825a:	0f 00  <unknown>
Disassembly of section .dynstr:
.dynstr:
 804825c:	00 5f 5f 	addb	%bl, 95(%edi)
 804825f:	67 6d 	insl	%dx, %es:(%di)
 8048261:	6f 	outsl	(%esi), %dx
 8048262:	6e 	outsb	(%esi), %dx
 8048263:	5f 	popl	%edi
 8048264:	73 74 	jae	116
 8048266:	61 	popal
 8048267:	72 74 	jb	116
 8048269:	5f 	popl	%edi
 804826a:	5f 	popl	%edi
 804826b:	00 6c 69 62 	addb	%ch, 98(%ecx,%ebp,2)
 804826f:	63 2e 	arpl	%bp, (%esi)
 8048271:	73 6f 	jae	111
 8048273:	2e 36 00 5f 49 	addb	%bl, %ss:73(%edi)
 8048278:	4f 	decl	%edi
 8048279:	5f 	popl	%edi
 804827a:	73 74 	jae	116
 804827c:	64 69 6e 5f 75 73 65 64 	imull	$1684370293, %fs:95(%esi), %ebp
 8048284:	00 73 65 	addb	%dh, 101(%ebx)
 8048287:	74 72 	je	114
 8048289:	65 73 67 	jae	103
 804828c:	69 64 00 73 65 74 72 65 	imull	$1701999717, 115(%eax,%eax), %esp
 8048294:	73 75 	jae	117
 8048296:	69 64 00 73 79 73 74 65 	imull	$1702130553, 115(%eax,%eax), %esp
 804829e:	6d 	insl	%dx, %es:(%edi)
 804829f:	00 67 65 	addb	%ah, 101(%edi)
 80482a2:	74 65 	je	101
 80482a4:	67 69 64 00 67 65 74 65 	imull	$1702126951, (%si), %esp
 80482ac:	75 69 	jne	105
 80482ae:	64 00 5f 5f 	addb	%bl, %fs:95(%edi)
 80482b2:	6c 	insb	%dx, %es:(%edi)
 80482b3:	69 62 63 5f 73 74 61 	imull	$1635021663, 99(%edx), %esp
 80482ba:	72 74 	jb	116
 80482bc:	5f 	popl	%edi
 80482bd:	6d 	insl	%dx, %es:(%edi)
 80482be:	61 	popal
 80482bf:	69 6e 00 47 4c 49 42 	imull	$1112099911, (%esi), %ebp
 80482c6:	43 	incl	%ebx
 80482c7:	5f 	popl	%edi
 80482c8:	32 2e 	xorb	(%esi), %ch
 80482ca:	30 00 	xorb	%al, (%eax)
Disassembly of section .gnu.version:
.gnu.version:
 80482cc:	00 00 	addb	%al, (%eax)
 80482ce:	02 00 	addb	(%eax), %al
 80482d0:	02 00 	addb	(%eax), %al
 80482d2:	02 00 	addb	(%eax), %al
 80482d4:	02 00 	addb	(%eax), %al
 80482d6:	00 00 	addb	%al, (%eax)
 80482d8:	02 00 	addb	(%eax), %al
 80482da:	02 00 	addb	(%eax), %al
 80482dc:	01 00 	addl	%eax, (%eax)
Disassembly of section .gnu.version_r:
.gnu.version_r:
 80482e0:	01 00 	addl	%eax, (%eax)
 80482e2:	01 00 	addl	%eax, (%eax)
 80482e4:	10 00 	adcb	%al, (%eax)
 80482e6:	00 00 	addb	%al, (%eax)
 80482e8:	10 00 	adcb	%al, (%eax)
 80482ea:	00 00 	addb	%al, (%eax)
 80482ec:	00 00 	addb	%al, (%eax)
 80482ee:	00 00 	addb	%al, (%eax)
 80482f0:	10 69 69 	adcb	%ch, 105(%ecx)
 80482f3:	0d 00 00 02 00 	orl	$131072, %eax
 80482f8:	66 00 00 	addb	%al, (%eax)
 80482fb:	00 00 	addb	%al, (%eax)
 80482fd:	00 00 	addb	%al, (%eax)
 80482ff:	00  <unknown>
Disassembly of section .rel.dyn:
.rel.dyn:
 8048300:	f0 	lock
 8048301:	9f 	lahf
 8048302:	04 08 	addb	$8, %al
 8048304:	06 	pushl	%es
 8048305:	05  <unknown>
 8048306:	00 00 	addb	%al, (%eax)
Disassembly of section .rel.plt:
.rel.plt:
 8048308:	00 a0 04 08 07 01 	addb	%ah, 17238020(%eax)
 804830e:	00 00 	addb	%al, (%eax)
 8048310:	04 a0 	addb	$-96, %al
 8048312:	04 08 	addb	$8, %al
 8048314:	07 	popl	%es
 8048315:	02 00 	addb	(%eax), %al
 8048317:	00 08 	addb	%cl, (%eax)
 8048319:	a0 04 08 07 03 	movb	50792452, %al
 804831e:	00 00 	addb	%al, (%eax)
 8048320:	0c a0 	orb	$-96, %al
 8048322:	04 08 	addb	$8, %al
 8048324:	07 	popl	%es
 8048325:	04 00 	addb	$0, %al
 8048327:	00 10 	addb	%dl, (%eax)
 8048329:	a0 04 08 07 05 	movb	84346884, %al
 804832e:	00 00 	addb	%al, (%eax)
 8048330:	14 a0 	adcb	$-96, %al
 8048332:	04 08 	addb	$8, %al
 8048334:	07 	popl	%es
 8048335:	06 	pushl	%es
 8048336:	00 00 	addb	%al, (%eax)
 8048338:	18 a0 04 08 07 07 	sbbb	%ah, 117901316(%eax)
 804833e:	00 00 	addb	%al, (%eax)
Disassembly of section .init:
_init:
 8048340:	53 	pushl	%ebx
 8048341:	83 ec 08 	subl	$8, %esp
 8048344:	e8 00 00 00 00 	calll	0 <_init+0x9>
 8048349:	5b 	popl	%ebx
 804834a:	81 c3 ab 1c 00 00 	addl	$7339, %ebx
 8048350:	8b 83 fc ff ff ff 	movl	-4(%ebx), %eax
 8048356:	85 c0 	testl	%eax, %eax
 8048358:	74 05 	je	5 <_init+0x1F>
 804835a:	e8 61 00 00 00 	calll	97
 804835f:	e8 1c 01 00 00 	calll	284 <frame_dummy>
 8048364:	e8 27 02 00 00 	calll	551 <__do_global_ctors_aux>
 8048369:	83 c4 08 	addl	$8, %esp
 804836c:	5b 	popl	%ebx
 804836d:	c3 	retl
Disassembly of section .plt:
.plt:
 8048370:	ff 35 f8 9f 04 08 	pushl	134520824
 8048376:	ff 25 fc 9f 04 08 	jmpl	*134520828
 804837c:	00 00 	addb	%al, (%eax)
 804837e:	00 00 	addb	%al, (%eax)
 8048380:	ff 25 00 a0 04 08 	jmpl	*134520832
 8048386:	68 00 00 00 00 	pushl	$0
 804838b:	e9 e0 ff ff ff 	jmp	-32 <.plt>
 8048390:	ff 25 04 a0 04 08 	jmpl	*134520836
 8048396:	68 08 00 00 00 	pushl	$8
 804839b:	e9 d0 ff ff ff 	jmp	-48 <.plt>
 80483a0:	ff 25 08 a0 04 08 	jmpl	*134520840
 80483a6:	68 10 00 00 00 	pushl	$16
 80483ab:	e9 c0 ff ff ff 	jmp	-64 <.plt>
 80483b0:	ff 25 0c a0 04 08 	jmpl	*134520844
 80483b6:	68 18 00 00 00 	pushl	$24
 80483bb:	e9 b0 ff ff ff 	jmp	-80 <.plt>
 80483c0:	ff 25 10 a0 04 08 	jmpl	*134520848
 80483c6:	68 20 00 00 00 	pushl	$32
 80483cb:	e9 a0 ff ff ff 	jmp	-96 <.plt>
 80483d0:	ff 25 14 a0 04 08 	jmpl	*134520852
 80483d6:	68 28 00 00 00 	pushl	$40
 80483db:	e9 90 ff ff ff 	jmp	-112 <.plt>
 80483e0:	ff 25 18 a0 04 08 	jmpl	*134520856
 80483e6:	68 30 00 00 00 	pushl	$48
 80483eb:	e9 80 ff ff ff 	jmp	-128 <.plt>
Disassembly of section .text:
_start:
 80483f0:	31 ed 	xorl	%ebp, %ebp
 80483f2:	5e 	popl	%esi
 80483f3:	89 e1 	movl	%esp, %ecx
 80483f5:	83 e4 f0 	andl	$-16, %esp
 80483f8:	50 	pushl	%eax
 80483f9:	54 	pushl	%esp
 80483fa:	52 	pushl	%edx
 80483fb:	68 80 85 04 08 	pushl	$134514048
 8048400:	68 10 85 04 08 	pushl	$134513936
 8048405:	51 	pushl	%ecx
 8048406:	56 	pushl	%esi
 8048407:	68 a4 84 04 08 	pushl	$134513828
 804840c:	e8 bf ff ff ff 	calll	-65 <.plt+0x60>
 8048411:	f4 	hlt
 8048412:	90 	nop
 8048413:	90 	nop
 8048414:	90 	nop
 8048415:	90 	nop
 8048416:	90 	nop
 8048417:	90 	nop
 8048418:	90 	nop
 8048419:	90 	nop
 804841a:	90 	nop
 804841b:	90 	nop
 804841c:	90 	nop
 804841d:	90 	nop
 804841e:	90 	nop
 804841f:	90 	nop

__do_global_dtors_aux:
 8048420:	55 	pushl	%ebp
 8048421:	89 e5 	movl	%esp, %ebp
 8048423:	53 	pushl	%ebx
 8048424:	83 ec 04 	subl	$4, %esp
 8048427:	80 3d 24 a0 04 08 00 	cmpb	$0, 134520868
 804842e:	75 3f 	jne	63 <__do_global_dtors_aux+0x4F>
 8048430:	a1 28 a0 04 08 	movl	134520872, %eax
 8048435:	bb 20 9f 04 08 	movl	$134520608, %ebx
 804843a:	81 eb 1c 9f 04 08 	subl	$134520604, %ebx
 8048440:	c1 fb 02 	sarl	$2, %ebx
 8048443:	83 eb 01 	subl	$1, %ebx
 8048446:	39 d8 	cmpl	%ebx, %eax
 8048448:	73 1e 	jae	30 <__do_global_dtors_aux+0x48>
 804844a:	8d b6 00 00 00 00 	leal	(%esi), %esi
 8048450:	83 c0 01 	addl	$1, %eax
 8048453:	a3 28 a0 04 08 	movl	%eax, 134520872
 8048458:	ff 14 85 1c 9f 04 08 	calll	*134520604(,%eax,4)
 804845f:	a1 28 a0 04 08 	movl	134520872, %eax
 8048464:	39 d8 	cmpl	%ebx, %eax
 8048466:	72 e8 	jb	-24 <__do_global_dtors_aux+0x30>
 8048468:	c6 05 24 a0 04 08 01 	movb	$1, 134520868
 804846f:	83 c4 04 	addl	$4, %esp
 8048472:	5b 	popl	%ebx
 8048473:	5d 	popl	%ebp
 8048474:	c3 	retl
 8048475:	8d 74 26 00 	leal	(%esi), %esi
 8048479:	8d bc 27 00 00 00 00 	leal	(%edi), %edi

frame_dummy:
 8048480:	55 	pushl	%ebp
 8048481:	89 e5 	movl	%esp, %ebp
 8048483:	83 ec 18 	subl	$24, %esp
 8048486:	a1 24 9f 04 08 	movl	134520612, %eax
 804848b:	85 c0 	testl	%eax, %eax
 804848d:	74 12 	je	18 <frame_dummy+0x21>
 804848f:	b8 00 00 00 00 	movl	$0, %eax
 8048494:	85 c0 	testl	%eax, %eax
 8048496:	74 09 	je	9 <frame_dummy+0x21>
 8048498:	c7 04 24 24 9f 04 08 	movl	$134520612, (%esp)
 804849f:	ff d0 	calll	*%eax
 80484a1:	c9 	leave
 80484a2:	c3 	retl
 80484a3:	90 	nop

main:
 80484a4:	55 	pushl	%ebp
 80484a5:	89 e5 	movl	%esp, %ebp
 80484a7:	83 e4 f0 	andl	$-16, %esp
 80484aa:	83 ec 20 	subl	$32, %esp
 80484ad:	e8 ee fe ff ff 	calll	-274 <.plt+0x30>
 80484b2:	89 44 24 18 	movl	%eax, 24(%esp)
 80484b6:	e8 d5 fe ff ff 	calll	-299 <.plt+0x20>
 80484bb:	89 44 24 1c 	movl	%eax, 28(%esp)
 80484bf:	8b 44 24 18 	movl	24(%esp), %eax
 80484c3:	89 44 24 08 	movl	%eax, 8(%esp)
 80484c7:	8b 44 24 18 	movl	24(%esp), %eax
 80484cb:	89 44 24 04 	movl	%eax, 4(%esp)
 80484cf:	8b 44 24 18 	movl	24(%esp), %eax
 80484d3:	89 04 24 	movl	%eax, (%esp)
 80484d6:	e8 05 ff ff ff 	calll	-251 <.plt+0x70>
 80484db:	8b 44 24 1c 	movl	28(%esp), %eax
 80484df:	89 44 24 08 	movl	%eax, 8(%esp)
 80484e3:	8b 44 24 1c 	movl	28(%esp), %eax
 80484e7:	89 44 24 04 	movl	%eax, 4(%esp)
 80484eb:	8b 44 24 1c 	movl	28(%esp), %eax
 80484ef:	89 04 24 	movl	%eax, (%esp)
 80484f2:	e8 89 fe ff ff 	calll	-375 <.plt+0x10>
 80484f7:	c7 04 24 e0 85 04 08 	movl	$134514144, (%esp)
 80484fe:	e8 ad fe ff ff 	calll	-339 <.plt+0x40>
 8048503:	c9 	leave
 8048504:	c3 	retl
 8048505:	90 	nop
 8048506:	90 	nop
 8048507:	90 	nop
 8048508:	90 	nop
 8048509:	90 	nop
 804850a:	90 	nop
 804850b:	90 	nop
 804850c:	90 	nop
 804850d:	90 	nop
 804850e:	90 	nop
 804850f:	90 	nop

__libc_csu_init:
 8048510:	55 	pushl	%ebp
 8048511:	57 	pushl	%edi
 8048512:	56 	pushl	%esi
 8048513:	53 	pushl	%ebx
 8048514:	e8 69 00 00 00 	calll	105 <__i686.get_pc_thunk.bx>
 8048519:	81 c3 db 1a 00 00 	addl	$6875, %ebx
 804851f:	83 ec 1c 	subl	$28, %esp
 8048522:	8b 6c 24 30 	movl	48(%esp), %ebp
 8048526:	8d bb 20 ff ff ff 	leal	-224(%ebx), %edi
 804852c:	e8 0f fe ff ff 	calll	-497 <_init>
 8048531:	8d 83 20 ff ff ff 	leal	-224(%ebx), %eax
 8048537:	29 c7 	subl	%eax, %edi
 8048539:	c1 ff 02 	sarl	$2, %edi
 804853c:	85 ff 	testl	%edi, %edi
 804853e:	74 29 	je	41 <__libc_csu_init+0x59>
 8048540:	31 f6 	xorl	%esi, %esi
 8048542:	8d b6 00 00 00 00 	leal	(%esi), %esi
 8048548:	8b 44 24 38 	movl	56(%esp), %eax
 804854c:	89 2c 24 	movl	%ebp, (%esp)
 804854f:	89 44 24 08 	movl	%eax, 8(%esp)
 8048553:	8b 44 24 34 	movl	52(%esp), %eax
 8048557:	89 44 24 04 	movl	%eax, 4(%esp)
 804855b:	ff 94 b3 20 ff ff ff 	calll	*-224(%ebx,%esi,4)
 8048562:	83 c6 01 	addl	$1, %esi
 8048565:	39 fe 	cmpl	%edi, %esi
 8048567:	75 df 	jne	-33 <__libc_csu_init+0x38>
 8048569:	83 c4 1c 	addl	$28, %esp
 804856c:	5b 	popl	%ebx
 804856d:	5e 	popl	%esi
 804856e:	5f 	popl	%edi
 804856f:	5d 	popl	%ebp
 8048570:	c3 	retl
 8048571:	eb 0d 	jmp	13 <__libc_csu_fini>
 8048573:	90 	nop
 8048574:	90 	nop
 8048575:	90 	nop
 8048576:	90 	nop
 8048577:	90 	nop
 8048578:	90 	nop
 8048579:	90 	nop
 804857a:	90 	nop
 804857b:	90 	nop
 804857c:	90 	nop
 804857d:	90 	nop
 804857e:	90 	nop
 804857f:	90 	nop

__libc_csu_fini:
 8048580:	f3 	rep
 8048581:	c3 	retl

__i686.get_pc_thunk.bx:
 8048582:	8b 1c 24 	movl	(%esp), %ebx
 8048585:	c3 	retl
 8048586:	90 	nop
 8048587:	90 	nop
 8048588:	90 	nop
 8048589:	90 	nop
 804858a:	90 	nop
 804858b:	90 	nop
 804858c:	90 	nop
 804858d:	90 	nop
 804858e:	90 	nop
 804858f:	90 	nop

__do_global_ctors_aux:
 8048590:	55 	pushl	%ebp
 8048591:	89 e5 	movl	%esp, %ebp
 8048593:	53 	pushl	%ebx
 8048594:	83 ec 04 	subl	$4, %esp
 8048597:	a1 14 9f 04 08 	movl	134520596, %eax
 804859c:	83 f8 ff 	cmpl	$-1, %eax
 804859f:	74 13 	je	19 <__do_global_ctors_aux+0x24>
 80485a1:	bb 14 9f 04 08 	movl	$134520596, %ebx
 80485a6:	66 90 	nop
 80485a8:	83 eb 04 	subl	$4, %ebx
 80485ab:	ff d0 	calll	*%eax
 80485ad:	8b 03 	movl	(%ebx), %eax
 80485af:	83 f8 ff 	cmpl	$-1, %eax
 80485b2:	75 f4 	jne	-12 <__do_global_ctors_aux+0x18>
 80485b4:	83 c4 04 	addl	$4, %esp
 80485b7:	5b 	popl	%ebx
 80485b8:	5d 	popl	%ebp
 80485b9:	c3 	retl
 80485ba:	90 	nop
 80485bb:	90 	nop
Disassembly of section .fini:
_fini:
 80485bc:	53 	pushl	%ebx
 80485bd:	83 ec 08 	subl	$8, %esp
 80485c0:	e8 00 00 00 00 	calll	0 <_fini+0x9>
 80485c5:	5b 	popl	%ebx
 80485c6:	81 c3 2f 1a 00 00 	addl	$6703, %ebx
 80485cc:	e8 4f fe ff ff 	calll	-433 <__do_global_dtors_aux>
 80485d1:	83 c4 08 	addl	$8, %esp
 80485d4:	5b 	popl	%ebx
 80485d5:	c3 	retl
Disassembly of section .rodata:
_fp_hw:
 80485d8:	03 00 	addl	(%eax), %eax
 80485da:	00 00 	addb	%al, (%eax)

_IO_stdin_used:
 80485dc:	01 00 	addl	%eax, (%eax)
 80485de:	02 00 	addb	(%eax), %al
 80485e0:	2f 	das
 80485e1:	75 73 	jne	115
 80485e3:	72 2f 	jb	47
 80485e5:	62 69 6e 	bound	110(%ecx), %ebp
 80485e8:	2f 	das
 80485e9:	65 6e 	outsb	%gs:(%esi), %dx
 80485eb:	76 20 	jbe	32
 80485ed:	65 63 68 6f 	arpl	%bp, %gs:111(%eax)
 80485f1:	20 45 78 	andb	%al, 120(%ebp)
 80485f4:	70 6c 	jo	108
 80485f6:	6f 	outsl	(%esi), %dx
 80485f7:	69 74 20 6d  <unknown>
 80485fb:	65 00  <unknown>
Disassembly of section .eh_frame_hdr:
.eh_frame_hdr:
 8048600:	01 1b 	addl	%ebx, (%ebx)
 8048602:	03 3b 	addl	(%ebx), %edi
 8048604:	30 00 	xorb	%al, (%eax)
 8048606:	00 00 	addb	%al, (%eax)
 8048608:	05 00 00 00 70 	addl	$1879048192, %eax
 804860d:	fd 	std
 804860e:	ff ff  <unknown>
 8048610:	4c 	decl	%esp
 8048611:	00 00 	addb	%al, (%eax)
 8048613:	00 a4 fe ff ff 70 00 	addb	%ah, 7405567(%esi,%edi,8)
 804861a:	00 00 	addb	%al, (%eax)
 804861c:	10 ff 	adcb	%bh, %bh
 804861e:	ff ff  <unknown>
 8048620:	90 	nop
 8048621:	00 00 	addb	%al, (%eax)
 8048623:	00 80 ff ff ff cc 	addb	%al, -855638017(%eax)
 8048629:	00 00 	addb	%al, (%eax)
 804862b:	00 82 ff ff ff e0 	addb	%al, -520093697(%edx)
 8048631:	00 00 	addb	%al, (%eax)
 8048633:	00  <unknown>
Disassembly of section .eh_frame:
.eh_frame:
 8048634:	14 00 	adcb	$0, %al
 8048636:	00 00 	addb	%al, (%eax)
 8048638:	00 00 	addb	%al, (%eax)
 804863a:	00 00 	addb	%al, (%eax)
 804863c:	01 7a 52 	addl	%edi, 82(%edx)
 804863f:	00 01 	addb	%al, (%ecx)
 8048641:	7c 08 	jl	8 <.eh_frame+0x17>
 8048643:	01 1b 	addl	%ebx, (%ebx)
 8048645:	0c 04 	orb	$4, %al
 8048647:	04 88 	addb	$-120, %al
 8048649:	01 00 	addl	%eax, (%eax)
 804864b:	00 20 	addb	%ah, (%eax)
 804864d:	00 00 	addb	%al, (%eax)
 804864f:	00 1c 00 	addb	%bl, (%eax,%eax)
 8048652:	00 00 	addb	%al, (%eax)
 8048654:	1c fd 	sbbb	$-3, %al
 8048656:	ff ff  <unknown>
 8048658:	80 00 00 	addb	$0, (%eax)
 804865b:	00 00 	addb	%al, (%eax)
 804865d:	0e 	pushl	%cs
 804865e:	08 46 0e 	orb	%al, 14(%esi)
 8048661:	0c 4a 	orb	$74, %al
 8048663:	0f 0b 	ud2
 8048665:	74 04 	je	4 <.eh_frame+0x37>
 8048667:	78 00 	js	0 <.eh_frame+0x35>
 8048669:	3f 	aas
 804866a:	1a 3b 	sbbb	(%ebx), %bh
 804866c:	2a 32 	subb	(%edx), %dh
 804866e:	24 22 	andb	$34, %al
 8048670:	1c 00 	sbbb	$0, %al
 8048672:	00 00 	addb	%al, (%eax)
 8048674:	40 	incl	%eax
 8048675:	00 00 	addb	%al, (%eax)
 8048677:	00 2c fe 	addb	%ch, (%esi,%edi,8)
 804867a:	ff ff  <unknown>
 804867c:	61 	popal
 804867d:	00 00 	addb	%al, (%eax)
 804867f:	00 00 	addb	%al, (%eax)
 8048681:	41 	incl	%ecx
 8048682:	0e 	pushl	%cs
 8048683:	08 85 02 42 0d 05 	orb	%al, 84754946(%ebp)
 8048689:	02 5d c5 	addb	-59(%ebp), %bl
 804868c:	0c 04 	orb	$4, %al
 804868e:	04 00 	addb	$0, %al
 8048690:	38 00 	cmpb	%al, (%eax)
 8048692:	00 00 	addb	%al, (%eax)
 8048694:	60 	pushal
 8048695:	00 00 	addb	%al, (%eax)
 8048697:	00 78 fe 	addb	%bh, -2(%eax)
 804869a:	ff ff  <unknown>
 804869c:	61 	popal
 804869d:	00 00 	addb	%al, (%eax)
 804869f:	00 00 	addb	%al, (%eax)
 80486a1:	41 	incl	%ecx
 80486a2:	0e 	pushl	%cs
 80486a3:	08 85 02 41 0e 0c 	orb	%al, 202260738(%ebp)
 80486a9:	87 03 	xchgl	%eax, (%ebx)
 80486ab:	41 	incl	%ecx
 80486ac:	0e 	pushl	%cs
 80486ad:	10 86 04 41 0e 14 	adcb	%al, 336478468(%esi)
 80486b3:	83 05 4e 0e 30 02 4a 	addl	$74, 36703822
 80486ba:	0e 	pushl	%cs
 80486bb:	14 41 	adcb	$65, %al
 80486bd:	0e 	pushl	%cs
 80486be:	10 c3 	adcb	%al, %bl
 80486c0:	41 	incl	%ecx
 80486c1:	0e 	pushl	%cs
 80486c2:	0c c6 	orb	$-58, %al
 80486c4:	41 	incl	%ecx
 80486c5:	0e 	pushl	%cs
 80486c6:	08 c7 	orb	%al, %bh
 80486c8:	41 	incl	%ecx
 80486c9:	0e 	pushl	%cs
 80486ca:	04 c5 	addb	$-59, %al
 80486cc:	10 00 	adcb	%al, (%eax)
 80486ce:	00 00 	addb	%al, (%eax)
 80486d0:	9c 	pushfl
 80486d1:	00 00 	addb	%al, (%eax)
 80486d3:	00 ac fe ff ff 02 00 	addb	%ch, 196607(%esi,%edi,8)
 80486da:	00 00 	addb	%al, (%eax)
 80486dc:	00 00 	addb	%al, (%eax)
 80486de:	00 00 	addb	%al, (%eax)
 80486e0:	10 00 	adcb	%al, (%eax)
 80486e2:	00 00 	addb	%al, (%eax)
 80486e4:	b0 00 	movb	$0, %al
 80486e6:	00 00 	addb	%al, (%eax)
 80486e8:	9a fe ff ff 04 00 00 	lcalll	$0, $83886078
 80486ef:	00 00 	addb	%al, (%eax)
 80486f1:	00 00 	addb	%al, (%eax)
 80486f3:	00 00 	addb	%al, (%eax)

__FRAME_END__:
 80486f4:	00 00 	addb	%al, (%eax)
 80486f6:	00 00 	addb	%al, (%eax)
Disassembly of section .ctors:
__init_array_start:
 8049f14:	ff ff  <unknown>
 8049f16:	ff ff  <unknown>

__CTOR_END__:
 8049f18:	00 00 	addb	%al, (%eax)
 8049f1a:	00 00 	addb	%al, (%eax)
Disassembly of section .dtors:
__DTOR_LIST__:
 8049f1c:	ff ff  <unknown>
 8049f1e:	ff ff  <unknown>

__DTOR_END__:
 8049f20:	00 00 	addb	%al, (%eax)
 8049f22:	00 00 	addb	%al, (%eax)
Disassembly of section .jcr:
__JCR_LIST__:
 8049f24:	00 00 	addb	%al, (%eax)
 8049f26:	00 00 	addb	%al, (%eax)
Disassembly of section .dynamic:
_DYNAMIC:
 8049f28:	01 00 	addl	%eax, (%eax)
 8049f2a:	00 00 	addb	%al, (%eax)
 8049f2c:	10 00 	adcb	%al, (%eax)
 8049f2e:	00 00 	addb	%al, (%eax)
 8049f30:	0c 00 	orb	$0, %al
 8049f32:	00 00 	addb	%al, (%eax)
 8049f34:	40 	incl	%eax
 8049f35:	83 04 08 0d 	addl	$13, (%eax,%ecx)
 8049f39:	00 00 	addb	%al, (%eax)
 8049f3b:	00 bc 85 04 08 f5 fe 	addb	%bh, -17496060(%ebp,%eax,4)
 8049f42:	ff 6f ac 	ljmpl	*-84(%edi)
 8049f45:	81 04 08 05 00 00 00 	addl	$5, (%eax,%ecx)
 8049f4c:	5c 	popl	%esp
 8049f4d:	82 04 08 06 	addb	$6, (%eax,%ecx)
 8049f51:	00 00 	addb	%al, (%eax)
 8049f53:	00 cc 	addb	%cl, %ah
 8049f55:	81 04 08 0a 00 00 00 	addl	$10, (%eax,%ecx)
 8049f5c:	70 00 	jo	0 <_DYNAMIC+0x36>
 8049f5e:	00 00 	addb	%al, (%eax)
 8049f60:	0b 00 	orl	(%eax), %eax
 8049f62:	00 00 	addb	%al, (%eax)
 8049f64:	10 00 	adcb	%al, (%eax)
 8049f66:	00 00 	addb	%al, (%eax)
 8049f68:	15 00 00 00 00 	adcl	$0, %eax
 8049f6d:	00 00 	addb	%al, (%eax)
 8049f6f:	00 03 	addb	%al, (%ebx)
 8049f71:	00 00 	addb	%al, (%eax)
 8049f73:	00 f4 	addb	%dh, %ah
 8049f75:	9f 	lahf
 8049f76:	04 08 	addb	$8, %al
 8049f78:	02 00 	addb	(%eax), %al
 8049f7a:	00 00 	addb	%al, (%eax)
 8049f7c:	38 00 	cmpb	%al, (%eax)
 8049f7e:	00 00 	addb	%al, (%eax)
 8049f80:	14 00 	adcb	$0, %al
 8049f82:	00 00 	addb	%al, (%eax)
 8049f84:	11 00 	adcl	%eax, (%eax)
 8049f86:	00 00 	addb	%al, (%eax)
 8049f88:	17 	popl	%ss
 8049f89:	00 00 	addb	%al, (%eax)
 8049f8b:	00 08 	addb	%cl, (%eax)
 8049f8d:	83 04 08 11 	addl	$17, (%eax,%ecx)
 8049f91:	00 00 	addb	%al, (%eax)
 8049f93:	00 00 	addb	%al, (%eax)
 8049f95:	83 04 08 12 	addl	$18, (%eax,%ecx)
 8049f99:	00 00 	addb	%al, (%eax)
 8049f9b:	00 08 	addb	%cl, (%eax)
 8049f9d:	00 00 	addb	%al, (%eax)
 8049f9f:	00 13 	addb	%dl, (%ebx)
 8049fa1:	00 00 	addb	%al, (%eax)
 8049fa3:	00 08 	addb	%cl, (%eax)
 8049fa5:	00 00 	addb	%al, (%eax)
 8049fa7:	00 fe 	addb	%bh, %dh
 8049fa9:	ff ff  <unknown>
 8049fab:	6f 	outsl	(%esi), %dx
 8049fac:	e0 82 	loopne	-126
 8049fae:	04 08 	addb	$8, %al
 8049fb0:	ff ff  <unknown>
 8049fb2:	ff 6f 01 	ljmpl	*1(%edi)
 8049fb5:	00 00 	addb	%al, (%eax)
 8049fb7:	00 f0 	addb	%dh, %al
 8049fb9:	ff ff  <unknown>
 8049fbb:	6f 	outsl	(%esi), %dx
 8049fbc:	cc 	int3
 8049fbd:	82 04 08 00 	addb	$0, (%eax,%ecx)
 8049fc1:	00 00 	addb	%al, (%eax)
 8049fc3:	00 00 	addb	%al, (%eax)
 8049fc5:	00 00 	addb	%al, (%eax)
 8049fc7:	00 00 	addb	%al, (%eax)
 8049fc9:	00 00 	addb	%al, (%eax)
 8049fcb:	00 00 	addb	%al, (%eax)
 8049fcd:	00 00 	addb	%al, (%eax)
 8049fcf:	00 00 	addb	%al, (%eax)
 8049fd1:	00 00 	addb	%al, (%eax)
 8049fd3:	00 00 	addb	%al, (%eax)
 8049fd5:	00 00 	addb	%al, (%eax)
 8049fd7:	00 00 	addb	%al, (%eax)
 8049fd9:	00 00 	addb	%al, (%eax)
 8049fdb:	00 00 	addb	%al, (%eax)
 8049fdd:	00 00 	addb	%al, (%eax)
 8049fdf:	00 00 	addb	%al, (%eax)
 8049fe1:	00 00 	addb	%al, (%eax)
 8049fe3:	00 00 	addb	%al, (%eax)
 8049fe5:	00 00 	addb	%al, (%eax)
 8049fe7:	00 00 	addb	%al, (%eax)
 8049fe9:	00 00 	addb	%al, (%eax)
 8049feb:	00 00 	addb	%al, (%eax)
 8049fed:	00 00 	addb	%al, (%eax)
 8049fef:	00  <unknown>
Disassembly of section .got:
.got:
 8049ff0:	00 00 	addb	%al, (%eax)
 8049ff2:	00 00 	addb	%al, (%eax)
Disassembly of section .got.plt:
_GLOBAL_OFFSET_TABLE_:
 8049ff4:	28 9f 04 08 00 00 	subb	%bl, 2052(%edi)
 8049ffa:	00 00 	addb	%al, (%eax)
 8049ffc:	00 00 	addb	%al, (%eax)
 8049ffe:	00 00 	addb	%al, (%eax)
 804a000:	86 83 04 08 96 83 	xchgb	%al, -2087319548(%ebx)
 804a006:	04 08 	addb	$8, %al
 804a008:	a6 	cmpsb	%es:(%edi), (%esi)
 804a009:	83 04 08 b6 	addl	$-74, (%eax,%ecx)
 804a00d:	83 04 08 c6 	addl	$-58, (%eax,%ecx)
 804a011:	83 04 08 d6 	addl	$-42, (%eax,%ecx)
 804a015:	83 04 08 e6 	addl	$-26, (%eax,%ecx)
 804a019:	83 04 08  <unknown>
Disassembly of section .data:
data_start:
 804a01c:	00 00 	addb	%al, (%eax)
 804a01e:	00 00 	addb	%al, (%eax)

__dso_handle:
 804a020:	00 00 	addb	%al, (%eax)
 804a022:	00 00 	addb	%al, (%eax)
Disassembly of section .bss:
completed.6159:
 804a024:	47 	incl	%edi
 804a025:	43 	incl	%ebx
 804a026:	43 	incl	%ebx
 804a027:	3a 20 	cmpb	(%eax), %ah

dtor_idx.6161:
 804a028:	20 28 	andb	%ch, (%eax)
 804a02a:	55 	pushl	%ebp
 804a02b:	62  <unknown>
Disassembly of section .comment:
.comment:
       0:	47 	incl	%edi
       1:	43 	incl	%ebx
       2:	43 	incl	%ebx
       3:	3a 20 	cmpb	(%eax), %ah
       5:	28 55 62 	subb	%dl, 98(%ebp)
       8:	75 6e 	jne	110
       a:	74 75 	je	117
       c:	2f 	das
       d:	4c 	decl	%esp
       e:	69 6e 61 72 6f 20 34 	imull	$874540914, 97(%esi), %ebp
      15:	2e 36 2e 33 2d 31 75 62 75 	xorl	%cs:1969386801, %ebp
      1e:	6e 	outsb	(%esi), %dx
      1f:	74 75 	je	117
      21:	35 29 20 34 2e 	xorl	$775168041, %eax
      26:	36 2e 33 00 	xorl	%cs:(%eax), %eax
Disassembly of section .debug_aranges:
.debug_aranges:
       0:	1c 00 	sbbb	$0, %al
       2:	00 00 	addb	%al, (%eax)
       4:	02 00 	addb	(%eax), %al
       6:	00 00 	addb	%al, (%eax)
       8:	00 00 	addb	%al, (%eax)
       a:	04 00 	addb	$0, %al
       c:	00 00 	addb	%al, (%eax)
       e:	00 00 	addb	%al, (%eax)
      10:	a4 	movsb	(%esi), %es:(%edi)
      11:	84 04 08 	testb	(%eax,%ecx), %al
      14:	61 	popal
      15:	00 00 	addb	%al, (%eax)
      17:	00 00 	addb	%al, (%eax)
      19:	00 00 	addb	%al, (%eax)
      1b:	00 00 	addb	%al, (%eax)
      1d:	00 00 	addb	%al, (%eax)
      1f:	00  <unknown>
Disassembly of section .debug_info:
.debug_info:
       0:	29 01 	subl	%eax, (%ecx)
       2:	00 00 	addb	%al, (%eax)
       4:	02 00 	addb	(%eax), %al
       6:	00 00 	addb	%al, (%eax)
       8:	00 00 	addb	%al, (%eax)
       a:	04 01 	addb	$1, %al
       c:	71 00 	jno	0
       e:	00 00 	addb	%al, (%eax)
      10:	01 1b 	addl	%ebx, (%ebx)
      12:	00 00 	addb	%al, (%eax)
      14:	00 a4 84 04 08 05 85 	addb	%ah, -2063267836(%esp,%eax,4)
      1b:	04 08 	addb	$8, %al
      1d:	00 00 	addb	%al, (%eax)
      1f:	00 00 	addb	%al, (%eax)
      21:	02 04 07 	addb	(%edi,%eax), %al
      24:	42 	incl	%edx
      25:	00 00 	addb	%al, (%eax)
      27:	00 03 	addb	%al, (%ebx)
      29:	04 05 	addb	$5, %al
      2b:	69 6e 74 00 02 04 05 	imull	$84148736, 116(%esi), %ebp
      32:	05 00 00 00 02 	addl	$33554432, %eax
      37:	08 05 00 00 00 00 	orb	%al, 0
      3d:	02 01 	addb	(%ecx), %al
      3f:	08 63 00 	orb	%ah, (%ebx)
      42:	00 00 	addb	%al, (%eax)
      44:	02 02 	addb	(%edx), %al
      46:	07 	popl	%es
      47:	8a 00 	movb	(%eax), %al
      49:	00 00 	addb	%al, (%eax)
      4b:	02 04 07 	addb	(%edi,%eax), %al
      4e:	3d 00 00 00 02 	cmpl	$33554432, %eax
      53:	01 06 	addl	%eax, (%esi)
      55:	65 00 00 	addb	%al, %gs:(%eax)
      58:	00 02 	addb	%al, (%edx)
      5a:	02 05 a2 00 00 00 	addb	162, %al
      60:	02 08 	addb	(%eax), %cl
      62:	07 	popl	%es
      63:	38 00 	cmpb	%al, (%eax)
      65:	00 00 	addb	%al, (%eax)
      67:	04 0e 	addb	$14, %al
      69:	00 00 	addb	%al, (%eax)
      6b:	00 02 	addb	%al, (%edx)
      6d:	87 21 	xchgl	%esp, (%ecx)
      6f:	00 00 	addb	%al, (%eax)
      71:	00 04 82 	addb	%al, (%edx,%eax,4)
      74:	00 00 	addb	%al, (%eax)
      76:	00 02 	addb	%al, (%edx)
      78:	88 21 	movb	%ah, (%ecx)
      7a:	00 00 	addb	%al, (%eax)
      7c:	00 05 04 83 00 00 	addb	%al, 33540
      82:	00 02 	addb	%al, (%edx)
      84:	01 06 	addl	%eax, (%esi)
      86:	6c 	insb	%dx, %es:(%edi)
      87:	00 00 	addb	%al, (%eax)
      89:	00 04 84 	addb	%al, (%esp,%eax,4)
      8c:	00 00 	addb	%al, (%eax)
      8e:	00 03 	addb	%al, (%ebx)
      90:	42 	incl	%edx
      91:	72 00 	jb	0
      93:	00 00 	addb	%al, (%eax)
      95:	04 10 	addb	$16, %al
      97:	00 00 	addb	%al, (%eax)
      99:	00 03 	addb	%al, (%ebx)
      9b:	51 	pushl	%ecx
      9c:	67 00 00 	addb	%al, (%bx,%si)
      9f:	00 06 	addb	%al, (%esi)
      a1:	01 9d 00 00 00 01 	addl	%ebx, 16777216(%ebp)
      a7:	07 	popl	%es
      a8:	01 28 	addl	%ebp, (%eax)
      aa:	00 00 	addb	%al, (%eax)
      ac:	00 a4 84 04 08 05 85 	addb	%ah, -2063267836(%esp,%eax,4)
      b3:	04 08 	addb	$8, %al
      b5:	00 00 	addb	%al, (%eax)
      b7:	00 00 	addb	%al, (%eax)
      b9:	26 01 00 	addl	%eax, %es:(%eax)
      bc:	00 07 	addb	%al, (%edi)
      be:	7d 00 	jge	0
      c0:	00 00 	addb	%al, (%eax)
      c2:	01 07 	addl	%eax, (%edi)
      c4:	28 00 	subb	%al, (%eax)
      c6:	00 00 	addb	%al, (%eax)
      c8:	02 91 00 07 ac 00 	addb	11273984(%ecx), %dl
      ce:	00 00 	addb	%al, (%eax)
      d0:	01 07 	addl	%eax, (%edi)
      d2:	26 01 00 	addl	%eax, %es:(%eax)
      d5:	00 02 	addb	%al, (%edx)
      d7:	91 	xchgl	%ecx, %eax
      d8:	04 07 	addb	$7, %al
      da:	16 	pushl	%ss
      db:	00 00 	addb	%al, (%eax)
      dd:	00 01 	addb	%al, (%ecx)
      df:	07 	popl	%es
      e0:	26 01 00 	addl	%eax, %es:(%eax)
      e3:	00 02 	addb	%al, (%edx)
      e5:	91 	xchgl	%ecx, %eax
      e6:	08 08 	orb	%cl, (%eax)
      e8:	67 69 64 00 01 09 8a 00 	imull	$9046273, (%si), %esp
      f0:	00 00 	addb	%al, (%eax)
      f2:	02 74 18 08 	addb	8(%eax,%ebx), %dh
      f6:	75 69 	jne	105
      f8:	64 00 01 	addb	%al, %fs:(%ecx)
      fb:	0a 95 00 00 00 02 	orb	33554432(%ebp), %dl
     101:	74 1c 	je	28
     103:	09 01 	orl	%eax, (%ecx)
     105:	59 	popl	%ecx
     106:	00 00 	addb	%al, (%eax)
     108:	00 01 	addb	%al, (%ecx)
     10a:	0e 	pushl	%cs
     10b:	28 00 	subb	%al, (%eax)
     10d:	00 00 	addb	%al, (%eax)
     10f:	01 16 	addl	%edx, (%esi)
     111:	01 00 	addl	%eax, (%eax)
     113:	00 0a 	addb	%cl, (%edx)
     115:	00 0b 	addb	%cl, (%ebx)
     117:	01 4f 00 	addl	%ecx, (%edi)
     11a:	00 00 	addb	%al, (%eax)
     11c:	01 0f 	addl	%ecx, (%edi)
     11e:	28 00 	subb	%al, (%eax)
     120:	00 00 	addb	%al, (%eax)
     122:	01 0a 	addl	%ecx, (%edx)
     124:	00 00 	addb	%al, (%eax)
     126:	05 04 7d 00 00 	addl	$32004, %eax
     12b:	00 00 	addb	%al, (%eax)
Disassembly of section .debug_abbrev:
.debug_abbrev:
       0:	01 11 	addl	%edx, (%ecx)
       2:	01 25 0e 13 0b 03 	addl	%esp, 51057422
       8:	0e 	pushl	%cs
       9:	11 01 	adcl	%eax, (%ecx)
       b:	12 01 	adcb	(%ecx), %al
       d:	10 06 	adcb	%al, (%esi)
       f:	00 00 	addb	%al, (%eax)
      11:	02 24 00 	addb	(%eax,%eax), %ah
      14:	0b 0b 	orl	(%ebx), %ecx
      16:	3e 0b 03 	orl	%ds:(%ebx), %eax
      19:	0e 	pushl	%cs
      1a:	00 00 	addb	%al, (%eax)
      1c:	03 24 00 	addl	(%eax,%eax), %esp
      1f:	0b 0b 	orl	(%ebx), %ecx
      21:	3e 0b 03 	orl	%ds:(%ebx), %eax
      24:	08 00 	orb	%al, (%eax)
      26:	00 04 16 	addb	%al, (%esi,%edx)
      29:	00 03 	addb	%al, (%ebx)
      2b:	0e 	pushl	%cs
      2c:	3a 0b 	cmpb	(%ebx), %cl
      2e:	3b 0b 	cmpl	(%ebx), %ecx
      30:	49 	decl	%ecx
      31:	13 00 	adcl	(%eax), %eax
      33:	00 05 0f 00 0b 0b 	addb	%al, 185270287
      39:	49 	decl	%ecx
      3a:	13 00 	adcl	(%eax), %eax
      3c:	00 06 	addb	%al, (%esi)
      3e:	2e 01 3f 	addl	%edi, %cs:(%edi)
      41:	0c 03 	orb	$3, %al
      43:	0e 	pushl	%cs
      44:	3a 0b 	cmpb	(%ebx), %cl
      46:	3b 0b 	cmpl	(%ebx), %ecx
      48:	27 	daa
      49:	0c 49 	orb	$73, %al
      4b:	13 11 	adcl	(%ecx), %edx
      4d:	01 12 	addl	%edx, (%edx)
      4f:	01 40 06 	addl	%eax, 6(%eax)
      52:	01 13 	addl	%edx, (%ebx)
      54:	00 00 	addb	%al, (%eax)
      56:	07 	popl	%es
      57:	05 00 03 0e 3a 	addl	$973996800, %eax
      5c:	0b 3b 	orl	(%ebx), %edi
      5e:	0b 49 13 	orl	19(%ecx), %ecx
      61:	02 0a 	addb	(%edx), %cl
      63:	00 00 	addb	%al, (%eax)
      65:	08 34 00 	orb	%dh, (%eax,%eax)
      68:	03 08 	addl	(%eax), %ecx
      6a:	3a 0b 	cmpb	(%ebx), %cl
      6c:	3b 0b 	cmpl	(%ebx), %ecx
      6e:	49 	decl	%ecx
      6f:	13 02 	adcl	(%edx), %eax
      71:	0a 00 	orb	(%eax), %al
      73:	00 09 	addb	%cl, (%ecx)
      75:	2e 01 3f 	addl	%edi, %cs:(%edi)
      78:	0c 03 	orb	$3, %al
      7a:	0e 	pushl	%cs
      7b:	3a 0b 	cmpb	(%ebx), %cl
      7d:	3b 0b 	cmpl	(%ebx), %ecx
      7f:	49 	decl	%ecx
      80:	13 3c 0c 	adcl	(%esp,%ecx), %edi
      83:	01 13 	addl	%edx, (%ebx)
      85:	00 00 	addb	%al, (%eax)
      87:	0a 18 	orb	(%eax), %bl
      89:	00 00 	addb	%al, (%eax)
      8b:	00 0b 	addb	%cl, (%ebx)
      8d:	2e 01 3f 	addl	%edi, %cs:(%edi)
      90:	0c 03 	orb	$3, %al
      92:	0e 	pushl	%cs
      93:	3a 0b 	cmpb	(%ebx), %cl
      95:	3b 0b 	cmpl	(%ebx), %ecx
      97:	49 	decl	%ecx
      98:	13 3c 0c 	adcl	(%esp,%ecx), %edi
      9b:	00 00 	addb	%al, (%eax)
      9d:	00  <unknown>
Disassembly of section .debug_line:
.debug_line:
       0:	a5 	movsl	(%esi), %es:(%edi)
       1:	00 00 	addb	%al, (%eax)
       3:	00 02 	addb	%al, (%edx)
       5:	00 8a 00 00 00 01 	addb	%cl, 16777216(%edx)
       b:	01 fb 	addl	%edi, %ebx
       d:	0e 	pushl	%cs
       e:	0d 00 01 01 01 	orl	$16843008, %eax
      13:	01 00 	addl	%eax, (%eax)
      15:	00 00 	addb	%al, (%eax)
      17:	01 00 	addl	%eax, (%eax)
      19:	00 01 	addb	%al, (%ecx)
      1b:	2f 	das
      1c:	68 6f 6d 65 2f 	pushl	$795176303
      21:	75 73 	jne	115 <.debug_line+0x96>
      23:	65 72 2f 	jb	47 <.debug_line+0x55>
      26:	6c 	insb	%dx, %es:(%edi)
      27:	65 76 65 	jbe	101 <.debug_line+0x8F>
      2a:	6c 	insb	%dx, %es:(%edi)
      2b:	30 33 	xorb	%dh, (%ebx)
      2d:	00 2f 	addb	%ch, (%edi)
      2f:	75 73 	jne	115 <.debug_line+0xA4>
      31:	72 2f 	jb	47 <.debug_line+0x62>
      33:	69 6e 63 6c 75 64 65 	imull	$1701082476, 99(%esi), %ebp
      3a:	2f 	das
      3b:	69 33 38 36 2d 6c 	imull	$1814902328, (%ebx), %esi
      41:	69 6e 75 78 2d 67 6e 	imull	$1852255608, 117(%esi), %ebp
      48:	75 2f 	jne	47 <.debug_line+0x79>
      4a:	62 69 74 	bound	116(%ecx), %ebp
      4d:	73 00 	jae	0 <.debug_line+0x4F>
      4f:	2f 	das
      50:	75 73 	jne	115 <.debug_line+0xC5>
      52:	72 2f 	jb	47 <.debug_line+0x83>
      54:	69 6e 63 6c 75 64 65 	imull	$1701082476, 99(%esi), %ebp
      5b:	2f 	das
      5c:	69 33 38 36 2d 6c 	imull	$1814902328, (%ebx), %esi
      62:	69 6e 75 78 2d 67 6e 	imull	$1852255608, 117(%esi), %ebp
      69:	75 2f 	jne	47 <.debug_line+0x9A>
      6b:	73 79 	jae	121 <.debug_line+0xE6>
      6d:	73 00 	jae	0 <.debug_line+0x6F>
      6f:	00 6c 65 76 	addb	%ch, 118(%ebp)
      73:	65 6c 	insb	%dx, %es:(%edi)
      75:	30 33 	xorb	%dh, (%ebx)
      77:	2e 63 00 	arpl	%ax, %cs:(%eax)
      7a:	01 00 	addl	%eax, (%eax)
      7c:	00 74 79 70 	addb	%dh, 112(%ecx,%edi,2)
      80:	65 73 2e 	jae	46 <.debug_line+0xB1>
      83:	68 00 02 00 00 	pushl	$512
      88:	74 79 	je	121 <.debug_line+0x103>
      8a:	70 65 	jo	101 <.debug_line+0xF1>
      8c:	73 2e 	jae	46 <.debug_line+0xBC>
      8e:	68 00 03 00 00 	pushl	$768
      93:	00 00 	addb	%al, (%eax)
      95:	05 02 a4 84 04 	addl	$75801602, %eax
      9a:	08 19 	orb	%bl, (%ecx)
      9c:	93 	xchgl	%ebx, %eax
      9d:	91 	xchgl	%ecx, %eax
      9e:	92 	xchgl	%edx, %eax
      9f:	08 ad 08 ae bb 02 	orb	%ch, 45854216(%ebp)
      a5:	02 00 	addb	(%eax), %al
      a7:	01 01 	addl	%eax, (%ecx)
Disassembly of section .debug_str:
.debug_str:
       0:	6c 	insb	%dx, %es:(%edi)
       1:	6f 	outsl	(%esi), %dx
       2:	6e 	outsb	(%esi), %dx
       3:	67 20 6c 6f 	andb	%ch, 111(%si)
       7:	6e 	outsb	(%esi), %dx
       8:	67 20 69 6e 	andb	%ch, 110(%bx,%di)
       c:	74 00 	je	0 <.debug_line+0xE>
       e:	5f 	popl	%edi
       f:	5f 	popl	%edi
      10:	75 69 	jne	105 <.debug_line+0x7B>
      12:	64 5f 	popl	%edi
      14:	74 00 	je	0 <.debug_line+0x16>
      16:	65 6e 	outsb	%gs:(%esi), %dx
      18:	76 70 	jbe	112 <.debug_line+0x8A>
      1a:	00 2f 	addb	%ch, (%edi)
      1c:	68 6f 6d 65 2f 	pushl	$795176303
      21:	75 73 	jne	115 <.debug_line+0x96>
      23:	65 72 2f 	jb	47 <.debug_line+0x55>
      26:	6c 	insb	%dx, %es:(%edi)
      27:	65 76 65 	jbe	101 <.debug_line+0x8F>
      2a:	6c 	insb	%dx, %es:(%edi)
      2b:	30 33 	xorb	%dh, (%ebx)
      2d:	2f 	das
      2e:	6c 	insb	%dx, %es:(%edi)
      2f:	65 76 65 	jbe	101 <.debug_line+0x97>
      32:	6c 	insb	%dx, %es:(%edi)
      33:	30 33 	xorb	%dh, (%ebx)
      35:	2e 63 00 	arpl	%ax, %cs:(%eax)
      38:	6c 	insb	%dx, %es:(%edi)
      39:	6f 	outsl	(%esi), %dx
      3a:	6e 	outsb	(%esi), %dx
      3b:	67 20 6c 6f 	andb	%ch, 111(%si)
      3f:	6e 	outsb	(%esi), %dx
      40:	67 20 75 6e 	andb	%dh, 110(%di)
      44:	73 69 	jae	105 <.debug_line+0xAF>
      46:	67 6e 	outsb	(%si), %dx
      48:	65 64 20 69 6e 	andb	%ch, %fs:110(%ecx)
      4d:	74 00 	je	0 <.debug_line+0x4F>
      4f:	73 65 	jae	101 <.debug_line+0xB6>
      51:	74 72 	je	114 <.debug_line+0xC5>
      53:	65 73 75 	jae	117 <.debug_line+0xCB>
      56:	69 64 00 73 65 74 72 65 	imull	$1701999717, 115(%eax,%eax), %esp
      5e:	73 67 	jae	103 <.debug_line+0xC7>
      60:	69 64 00 75 6e 73 69 67 	imull	$1734964078, 117(%eax,%eax), %esp
      68:	6e 	outsb	(%esi), %dx
      69:	65 64 20 63 68 	andb	%ah, %fs:104(%ebx)
      6e:	61 	popal
      6f:	72 00 	jb	0 <.debug_line+0x71>
      71:	47 	incl	%edi
      72:	4e 	decl	%esi
      73:	55 	pushl	%ebp
      74:	20 43 20 	andb	%al, 32(%ebx)
      77:	34 2e 	xorb	$46, %al
      79:	36 2e 33 00 	xorl	%cs:(%eax), %eax
      7d:	61 	popal
      7e:	72 67 	jb	103 <.debug_line+0xE7>
      80:	63 00 	arpl	%ax, (%eax)
      82:	5f 	popl	%edi
      83:	5f 	popl	%edi
      84:	67 69 64 5f 74 00 73 68 	imull	$1752367220, 95(%si), %esp
      8c:	6f 	outsl	(%esi), %dx
      8d:	72 74 	jb	116 <.debug_line+0x103>
      8f:	20 75 6e 	andb	%dh, 110(%ebp)
      92:	73 69 	jae	105 <.debug_line+0xFD>
      94:	67 6e 	outsb	(%si), %dx
      96:	65 64 20 69 6e 	andb	%ch, %fs:110(%ecx)
      9b:	74 00 	je	0 <.debug_line+0x9D>
      9d:	6d 	insl	%dx, %es:(%edi)
      9e:	61 	popal
      9f:	69 6e 00 73 68 6f 72 	imull	$1919903859, (%esi), %ebp
      a6:	74 20 	je	32 <.debug_line+0xC8>
      a8:	69 6e 74 00 61 72 67 	imull	$1735549184, 116(%esi), %ebp
      af:	76 00 	jbe	0 <.debug_line+0xB1>
Disassembly of section .debug_loc:
.debug_loc:
       0:	00 00 	addb	%al, (%eax)
       2:	00 00 	addb	%al, (%eax)
       4:	01 00 	addl	%eax, (%eax)
       6:	00 00 	addb	%al, (%eax)
       8:	02 00 	addb	(%eax), %al
       a:	74 04 	je	4 <.debug_line+0x10>
       c:	01 00 	addl	%eax, (%eax)
       e:	00 00 	addb	%al, (%eax)
      10:	03 00 	addl	(%eax), %eax
      12:	00 00 	addb	%al, (%eax)
      14:	02 00 	addb	(%eax), %al
      16:	74 08 	je	8 <.debug_line+0x20>
      18:	03 00 	addl	(%eax), %eax
      1a:	00 00 	addb	%al, (%eax)
      1c:	60 	pushal
      1d:	00 00 	addb	%al, (%eax)
      1f:	00 02 	addb	%al, (%edx)
      21:	00 75 08 	addb	%dh, 8(%ebp)
      24:	60 	pushal
      25:	00 00 	addb	%al, (%eax)
      27:	00 61 00 	addb	%ah, (%ecx)
      2a:	00 00 	addb	%al, (%eax)
      2c:	02 00 	addb	(%eax), %al
      2e:	74 04 	je	4 <.debug_line+0x34>
      30:	00 00 	addb	%al, (%eax)
      32:	00 00 	addb	%al, (%eax)
      34:	00 00 	addb	%al, (%eax)
      36:	00 00 	addb	%al, (%eax)
Disassembly of section .shstrtab:
.shstrtab:
       0:	00 2e 	addb	%ch, (%esi)
       2:	73 79 	jae	121 <.debug_line+0x7D>
       4:	6d 	insl	%dx, %es:(%edi)
       5:	74 61 	je	97 <.debug_line+0x68>
       7:	62 00 	bound	(%eax), %eax
       9:	2e 73 74 	jae	116 <.debug_line+0x80>
       c:	72 74 	jb	116 <.debug_line+0x82>
       e:	61 	popal
       f:	62 00 	bound	(%eax), %eax
      11:	2e 73 68 	jae	104 <.debug_line+0x7C>
      14:	73 74 	jae	116 <.debug_line+0x8A>
      16:	72 74 	jb	116 <.debug_line+0x8C>
      18:	61 	popal
      19:	62 00 	bound	(%eax), %eax
      1b:	2e 69 6e 74 65 72 70 00 	imull	$7369317, %cs:116(%esi), %ebp
      23:	2e 6e 	outsb	%cs:(%esi), %dx
      25:	6f 	outsl	(%esi), %dx
      26:	74 65 	je	101 <.debug_line+0x8D>
      28:	2e 41 	incl	%ecx
      2a:	42 	incl	%edx
      2b:	49 	decl	%ecx
      2c:	2d 74 61 67 00 	subl	$6775156, %eax
      31:	2e 6e 	outsb	%cs:(%esi), %dx
      33:	6f 	outsl	(%esi), %dx
      34:	74 65 	je	101 <.debug_line+0x9B>
      36:	2e 67 6e 	outsb	%cs:(%si), %dx
      39:	75 2e 	jne	46 <.debug_line+0x69>
      3b:	62 75 69 	bound	105(%ebp), %esi
      3e:	6c 	insb	%dx, %es:(%edi)
      3f:	64 2d 69 64 00 2e 	subl	$771777641, %eax
      45:	67 6e 	outsb	(%si), %dx
      47:	75 2e 	jne	46 <.debug_line+0x77>
      49:	68 61 73 68 00 	pushl	$6845281
      4e:	2e 64 79 6e 	jns	110 <.debug_line+0xC0>
      52:	73 79 	jae	121 <.debug_line+0xCD>
      54:	6d 	insl	%dx, %es:(%edi)
      55:	00 2e 	addb	%ch, (%esi)
      57:	64 79 6e 	jns	110 <.debug_line+0xC8>
      5a:	73 74 	jae	116 <.debug_line+0xD0>
      5c:	72 00 	jb	0 <.debug_line+0x5E>
      5e:	2e 67 6e 	outsb	%cs:(%si), %dx
      61:	75 2e 	jne	46 <.debug_line+0x91>
      63:	76 65 	jbe	101 <.debug_line+0xCA>
      65:	72 73 	jb	115 <.debug_line+0xDA>
      67:	69 6f 6e 00 2e 67 6e 	imull	$1852255744, 110(%edi), %ebp
      6e:	75 2e 	jne	46 <.debug_line+0x9E>
      70:	76 65 	jbe	101 <.debug_line+0xD7>
      72:	72 73 	jb	115 <.debug_line+0xE7>
      74:	69 6f 6e 5f 72 00 2e 	imull	$771781215, 110(%edi), %ebp
      7b:	72 65 	jb	101 <.debug_line+0xE2>
      7d:	6c 	insb	%dx, %es:(%edi)
      7e:	2e 64 79 6e 	jns	110 <.debug_line+0xF0>
      82:	00 2e 	addb	%ch, (%esi)
      84:	72 65 	jb	101 <.debug_line+0xEB>
      86:	6c 	insb	%dx, %es:(%edi)
      87:	2e 70 6c 	jo	108 <.debug_line+0xF6>
      8a:	74 00 	je	0 <.debug_line+0x8C>
      8c:	2e 69 6e 69 74 00 2e 74 	imull	$1949171828, %cs:105(%esi), %ebp
      94:	65 78 74 	js	116 <.debug_line+0x10B>
      97:	00 2e 	addb	%ch, (%esi)
      99:	66 69 6e 69 00 2e 	imulw	$11776, 105(%esi), %bp
      9f:	72 6f 	jb	111 <.debug_line+0x110>
      a1:	64 61 	popal
      a3:	74 61 	je	97 <.debug_line+0x106>
      a5:	00 2e 	addb	%ch, (%esi)
      a7:	65 68 5f 66 72 61 	pushl	$1634887263
      ad:	6d 	insl	%dx, %es:(%edi)
      ae:	65 5f 	popl	%edi
      b0:	68 64 72 00 2e 	pushl	$771781220
      b5:	65 68 5f 66 72 61 	pushl	$1634887263
      bb:	6d 	insl	%dx, %es:(%edi)
      bc:	65 00 2e 	addb	%ch, %gs:(%esi)
      bf:	63 74 6f 72 	arpl	%si, 114(%edi,%ebp,2)
      c3:	73 00 	jae	0 <.debug_line+0xC5>
      c5:	2e 64 74 6f 	je	111 <.debug_line+0x138>
      c9:	72 73 	jb	115 <.debug_line+0x13E>
      cb:	00 2e 	addb	%ch, (%esi)
      cd:	6a 63 	pushl	$99
      cf:	72 00 	jb	0 <.debug_line+0xD1>
      d1:	2e 64 79 6e 	jns	110 <.debug_line+0x143>
      d5:	61 	popal
      d6:	6d 	insl	%dx, %es:(%edi)
      d7:	69 63 00 2e 67 6f 74 	imull	$1953457966, (%ebx), %esp
      de:	00 2e 	addb	%ch, (%esi)
      e0:	67 6f 	outsl	(%si), %dx
      e2:	74 2e 	je	46 <.debug_line+0x112>
      e4:	70 6c 	jo	108 <.debug_line+0x152>
      e6:	74 00 	je	0 <.debug_line+0xE8>
      e8:	2e 64 61 	popal
      eb:	74 61 	je	97 <.debug_line+0x14E>
      ed:	00 2e 	addb	%ch, (%esi)
      ef:	62 73 73 	bound	115(%ebx), %esi
      f2:	00 2e 	addb	%ch, (%esi)
      f4:	63 6f 6d 	arpl	%bp, 109(%edi)
      f7:	6d 	insl	%dx, %es:(%edi)
      f8:	65 6e 	outsb	%gs:(%esi), %dx
      fa:	74 00 	je	0 <.debug_line+0xFC>
      fc:	2e 64 65 62 75 67 	bound	%gs:103(%ebp), %esi
     102:	5f 	popl	%edi
     103:	61 	popal
     104:	72 61 	jb	97 <.debug_line+0x167>
     106:	6e 	outsb	(%esi), %dx
     107:	67 65 73 00 	jae	0 <.debug_line+0x10B>
     10b:	2e 64 65 62 75 67 	bound	%gs:103(%ebp), %esi
     111:	5f 	popl	%edi
     112:	69 6e 66 6f 00 2e 64 	imull	$1680736367, 102(%esi), %ebp
     119:	65 62 75 67 	bound	%gs:103(%ebp), %esi
     11d:	5f 	popl	%edi
     11e:	61 	popal
     11f:	62 62 72 	bound	114(%edx), %esp
     122:	65 76 00 	jbe	0 <.debug_line+0x125>
     125:	2e 64 65 62 75 67 	bound	%gs:103(%ebp), %esi
     12b:	5f 	popl	%edi
     12c:	6c 	insb	%dx, %es:(%edi)
     12d:	69 6e 65 00 2e 64 65 	imull	$1701064192, 101(%esi), %ebp
     134:	62 75 67 	bound	103(%ebp), %esi
     137:	5f 	popl	%edi
     138:	73 74 	jae	116 <.debug_line+0x1AE>
     13a:	72 00 	jb	0 <.debug_line+0x13C>
     13c:	2e 64 65 62 75 67 	bound	%gs:103(%ebp), %esi
     142:	5f 	popl	%edi
     143:	6c 	insb	%dx, %es:(%edi)
     144:	6f 	outsl	(%esi), %dx
     145:	63 00 	arpl	%ax, (%eax)
Disassembly of section .symtab:
.symtab:
       0:	00 00 	addb	%al, (%eax)
       2:	00 00 	addb	%al, (%eax)
       4:	00 00 	addb	%al, (%eax)
       6:	00 00 	addb	%al, (%eax)
       8:	00 00 	addb	%al, (%eax)
       a:	00 00 	addb	%al, (%eax)
       c:	00 00 	addb	%al, (%eax)
       e:	00 00 	addb	%al, (%eax)
      10:	00 00 	addb	%al, (%eax)
      12:	00 00 	addb	%al, (%eax)
      14:	54 	pushl	%esp
      15:	81 04 08 00 00 00 00 	addl	$0, (%eax,%ecx)
      1c:	03 00 	addl	(%eax), %eax
      1e:	01 00 	addl	%eax, (%eax)
      20:	00 00 	addb	%al, (%eax)
      22:	00 00 	addb	%al, (%eax)
      24:	68 81 04 08 00 	pushl	$525441
      29:	00 00 	addb	%al, (%eax)
      2b:	00 03 	addb	%al, (%ebx)
      2d:	00 02 	addb	%al, (%edx)
      2f:	00 00 	addb	%al, (%eax)
      31:	00 00 	addb	%al, (%eax)
      33:	00 88 81 04 08 00 	addb	%cl, 525441(%eax)
      39:	00 00 	addb	%al, (%eax)
      3b:	00 03 	addb	%al, (%ebx)
      3d:	00 03 	addb	%al, (%ebx)
      3f:	00 00 	addb	%al, (%eax)
      41:	00 00 	addb	%al, (%eax)
      43:	00 ac 81 04 08 00 00 	addb	%ch, 2052(%ecx,%eax,4)
      4a:	00 00 	addb	%al, (%eax)
      4c:	03 00 	addl	(%eax), %eax
      4e:	04 00 	addb	$0, %al
      50:	00 00 	addb	%al, (%eax)
      52:	00 00 	addb	%al, (%eax)
      54:	cc 	int3
      55:	81 04 08 00 00 00 00 	addl	$0, (%eax,%ecx)
      5c:	03 00 	addl	(%eax), %eax
      5e:	05 00 00 00 00 	addl	$0, %eax
      63:	00 5c 82 04 	addb	%bl, 4(%edx,%eax,4)
      67:	08 00 	orb	%al, (%eax)
      69:	00 00 	addb	%al, (%eax)
      6b:	00 03 	addb	%al, (%ebx)
      6d:	00 06 	addb	%al, (%esi)
      6f:	00 00 	addb	%al, (%eax)
      71:	00 00 	addb	%al, (%eax)
      73:	00 cc 	addb	%cl, %ah
      75:	82 04 08 00 	addb	$0, (%eax,%ecx)
      79:	00 00 	addb	%al, (%eax)
      7b:	00 03 	addb	%al, (%ebx)
      7d:	00 07 	addb	%al, (%edi)
      7f:	00 00 	addb	%al, (%eax)
      81:	00 00 	addb	%al, (%eax)
      83:	00 e0 	addb	%ah, %al
      85:	82 04 08 00 	addb	$0, (%eax,%ecx)
      89:	00 00 	addb	%al, (%eax)
      8b:	00 03 	addb	%al, (%ebx)
      8d:	00 08 	addb	%cl, (%eax)
      8f:	00 00 	addb	%al, (%eax)
      91:	00 00 	addb	%al, (%eax)
      93:	00 00 	addb	%al, (%eax)
      95:	83 04 08 00 	addl	$0, (%eax,%ecx)
      99:	00 00 	addb	%al, (%eax)
      9b:	00 03 	addb	%al, (%ebx)
      9d:	00 09 	addb	%cl, (%ecx)
      9f:	00 00 	addb	%al, (%eax)
      a1:	00 00 	addb	%al, (%eax)
      a3:	00 08 	addb	%cl, (%eax)
      a5:	83 04 08 00 	addl	$0, (%eax,%ecx)
      a9:	00 00 	addb	%al, (%eax)
      ab:	00 03 	addb	%al, (%ebx)
      ad:	00 0a 	addb	%cl, (%edx)
      af:	00 00 	addb	%al, (%eax)
      b1:	00 00 	addb	%al, (%eax)
      b3:	00 40 83 	addb	%al, -125(%eax)
      b6:	04 08 	addb	$8, %al
      b8:	00 00 	addb	%al, (%eax)
      ba:	00 00 	addb	%al, (%eax)
      bc:	03 00 	addl	(%eax), %eax
      be:	0b 00 	orl	(%eax), %eax
      c0:	00 00 	addb	%al, (%eax)
      c2:	00 00 	addb	%al, (%eax)
      c4:	70 83 	jo	-125 <.debug_line+0x49>
      c6:	04 08 	addb	$8, %al
      c8:	00 00 	addb	%al, (%eax)
      ca:	00 00 	addb	%al, (%eax)
      cc:	03 00 	addl	(%eax), %eax
      ce:	0c 00 	orb	$0, %al
      d0:	00 00 	addb	%al, (%eax)
      d2:	00 00 	addb	%al, (%eax)
      d4:	f0 	lock
      d5:	83 04 08 00 	addl	$0, (%eax,%ecx)
      d9:	00 00 	addb	%al, (%eax)
      db:	00 03 	addb	%al, (%ebx)
      dd:	00 0d 00 00 00 00 	addb	%cl, 0
      e3:	00 bc 85 04 08 00 00 	addb	%bh, 2052(%ebp,%eax,4)
      ea:	00 00 	addb	%al, (%eax)
      ec:	03 00 	addl	(%eax), %eax
      ee:	0e 	pushl	%cs
      ef:	00 00 	addb	%al, (%eax)
      f1:	00 00 	addb	%al, (%eax)
      f3:	00 d8 	addb	%bl, %al
      f5:	85 04 08 	testl	(%eax,%ecx), %eax
      f8:	00 00 	addb	%al, (%eax)
      fa:	00 00 	addb	%al, (%eax)
      fc:	03 00 	addl	(%eax), %eax
      fe:	0f 00 00 	sldtw	(%eax)
     101:	00 00 	addb	%al, (%eax)
     103:	00 00 	addb	%al, (%eax)
     105:	86 04 08 	xchgb	%al, (%eax,%ecx)
     108:	00 00 	addb	%al, (%eax)
     10a:	00 00 	addb	%al, (%eax)
     10c:	03 00 	addl	(%eax), %eax
     10e:	10 00 	adcb	%al, (%eax)
     110:	00 00 	addb	%al, (%eax)
     112:	00 00 	addb	%al, (%eax)
     114:	34 86 	xorb	$-122, %al
     116:	04 08 	addb	$8, %al
     118:	00 00 	addb	%al, (%eax)
     11a:	00 00 	addb	%al, (%eax)
     11c:	03 00 	addl	(%eax), %eax
     11e:	11 00 	adcl	%eax, (%eax)
     120:	00 00 	addb	%al, (%eax)
     122:	00 00 	addb	%al, (%eax)
     124:	14 9f 	adcb	$-97, %al
     126:	04 08 	addb	$8, %al
     128:	00 00 	addb	%al, (%eax)
     12a:	00 00 	addb	%al, (%eax)
     12c:	03 00 	addl	(%eax), %eax
     12e:	12 00 	adcb	(%eax), %al
     130:	00 00 	addb	%al, (%eax)
     132:	00 00 	addb	%al, (%eax)
     134:	1c 9f 	sbbb	$-97, %al
     136:	04 08 	addb	$8, %al
     138:	00 00 	addb	%al, (%eax)
     13a:	00 00 	addb	%al, (%eax)
     13c:	03 00 	addl	(%eax), %eax
     13e:	13 00 	adcl	(%eax), %eax
     140:	00 00 	addb	%al, (%eax)
     142:	00 00 	addb	%al, (%eax)
     144:	24 9f 	andb	$-97, %al
     146:	04 08 	addb	$8, %al
     148:	00 00 	addb	%al, (%eax)
     14a:	00 00 	addb	%al, (%eax)
     14c:	03 00 	addl	(%eax), %eax
     14e:	14 00 	adcb	$0, %al
     150:	00 00 	addb	%al, (%eax)
     152:	00 00 	addb	%al, (%eax)
     154:	28 9f 04 08 00 00 	subb	%bl, 2052(%edi)
     15a:	00 00 	addb	%al, (%eax)
     15c:	03 00 	addl	(%eax), %eax
     15e:	15 00 00 00 00 	adcl	$0, %eax
     163:	00 f0 	addb	%dh, %al
     165:	9f 	lahf
     166:	04 08 	addb	$8, %al
     168:	00 00 	addb	%al, (%eax)
     16a:	00 00 	addb	%al, (%eax)
     16c:	03 00 	addl	(%eax), %eax
     16e:	16 	pushl	%ss
     16f:	00 00 	addb	%al, (%eax)
     171:	00 00 	addb	%al, (%eax)
     173:	00 f4 	addb	%dh, %ah
     175:	9f 	lahf
     176:	04 08 	addb	$8, %al
     178:	00 00 	addb	%al, (%eax)
     17a:	00 00 	addb	%al, (%eax)
     17c:	03 00 	addl	(%eax), %eax
     17e:	17 	popl	%ss
     17f:	00 00 	addb	%al, (%eax)
     181:	00 00 	addb	%al, (%eax)
     183:	00 1c a0 	addb	%bl, (%eax)
     186:	04 08 	addb	$8, %al
     188:	00 00 	addb	%al, (%eax)
     18a:	00 00 	addb	%al, (%eax)
     18c:	03 00 	addl	(%eax), %eax
     18e:	18 00 	sbbb	%al, (%eax)
     190:	00 00 	addb	%al, (%eax)
     192:	00 00 	addb	%al, (%eax)
     194:	24 a0 	andb	$-96, %al
     196:	04 08 	addb	$8, %al
     198:	00 00 	addb	%al, (%eax)
     19a:	00 00 	addb	%al, (%eax)
     19c:	03 00 	addl	(%eax), %eax
     19e:	19 00 	sbbl	%eax, (%eax)
     1a0:	00 00 	addb	%al, (%eax)
     1a2:	00 00 	addb	%al, (%eax)
     1a4:	00 00 	addb	%al, (%eax)
     1a6:	00 00 	addb	%al, (%eax)
     1a8:	00 00 	addb	%al, (%eax)
     1aa:	00 00 	addb	%al, (%eax)
     1ac:	03 00 	addl	(%eax), %eax
     1ae:	1a 00 	sbbb	(%eax), %al
     1b0:	00 00 	addb	%al, (%eax)
     1b2:	00 00 	addb	%al, (%eax)
     1b4:	00 00 	addb	%al, (%eax)
     1b6:	00 00 	addb	%al, (%eax)
     1b8:	00 00 	addb	%al, (%eax)
     1ba:	00 00 	addb	%al, (%eax)
     1bc:	03 00 	addl	(%eax), %eax
     1be:	1b 00 	sbbl	(%eax), %eax
     1c0:	00 00 	addb	%al, (%eax)
     1c2:	00 00 	addb	%al, (%eax)
     1c4:	00 00 	addb	%al, (%eax)
     1c6:	00 00 	addb	%al, (%eax)
     1c8:	00 00 	addb	%al, (%eax)
     1ca:	00 00 	addb	%al, (%eax)
     1cc:	03 00 	addl	(%eax), %eax
     1ce:	1c 00 	sbbb	$0, %al
     1d0:	00 00 	addb	%al, (%eax)
     1d2:	00 00 	addb	%al, (%eax)
     1d4:	00 00 	addb	%al, (%eax)
     1d6:	00 00 	addb	%al, (%eax)
     1d8:	00 00 	addb	%al, (%eax)
     1da:	00 00 	addb	%al, (%eax)
     1dc:	03 00 	addl	(%eax), %eax
     1de:	1d 00 00 00 00 	sbbl	$0, %eax
     1e3:	00 00 	addb	%al, (%eax)
     1e5:	00 00 	addb	%al, (%eax)
     1e7:	00 00 	addb	%al, (%eax)
     1e9:	00 00 	addb	%al, (%eax)
     1eb:	00 03 	addb	%al, (%ebx)
     1ed:	00 1e 	addb	%bl, (%esi)
     1ef:	00 00 	addb	%al, (%eax)
     1f1:	00 00 	addb	%al, (%eax)
     1f3:	00 00 	addb	%al, (%eax)
     1f5:	00 00 	addb	%al, (%eax)
     1f7:	00 00 	addb	%al, (%eax)
     1f9:	00 00 	addb	%al, (%eax)
     1fb:	00 03 	addb	%al, (%ebx)
     1fd:	00 1f 	addb	%bl, (%edi)
     1ff:	00 00 	addb	%al, (%eax)
     201:	00 00 	addb	%al, (%eax)
     203:	00 00 	addb	%al, (%eax)
     205:	00 00 	addb	%al, (%eax)
     207:	00 00 	addb	%al, (%eax)
     209:	00 00 	addb	%al, (%eax)
     20b:	00 03 	addb	%al, (%ebx)
     20d:	00 20 	addb	%ah, (%eax)
     20f:	00 01 	addb	%al, (%ecx)
     211:	00 00 	addb	%al, (%eax)
     213:	00 00 	addb	%al, (%eax)
     215:	00 00 	addb	%al, (%eax)
     217:	00 00 	addb	%al, (%eax)
     219:	00 00 	addb	%al, (%eax)
     21b:	00 04 00 	addb	%al, (%eax,%eax)
     21e:	f1  <unknown>
     21f:	ff 0c 00 	decl	(%eax,%eax)
     222:	00 00 	addb	%al, (%eax)
     224:	14 9f 	adcb	$-97, %al
     226:	04 08 	addb	$8, %al
     228:	00 00 	addb	%al, (%eax)
     22a:	00 00 	addb	%al, (%eax)
     22c:	01 00 	addl	%eax, (%eax)
     22e:	12 00 	adcb	(%eax), %al
     230:	1a 00 	sbbb	(%eax), %al
     232:	00 00 	addb	%al, (%eax)
     234:	1c 9f 	sbbb	$-97, %al
     236:	04 08 	addb	$8, %al
     238:	00 00 	addb	%al, (%eax)
     23a:	00 00 	addb	%al, (%eax)
     23c:	01 00 	addl	%eax, (%eax)
     23e:	13 00 	adcl	(%eax), %eax
     240:	28 00 	subb	%al, (%eax)
     242:	00 00 	addb	%al, (%eax)
     244:	24 9f 	andb	$-97, %al
     246:	04 08 	addb	$8, %al
     248:	00 00 	addb	%al, (%eax)
     24a:	00 00 	addb	%al, (%eax)
     24c:	01 00 	addl	%eax, (%eax)
     24e:	14 00 	adcb	$0, %al
     250:	35 00 00 00 20 	xorl	$536870912, %eax
     255:	84 04 08 	testb	(%eax,%ecx), %al
     258:	00 00 	addb	%al, (%eax)
     25a:	00 00 	addb	%al, (%eax)
     25c:	02 00 	addb	(%eax), %al
     25e:	0d 00 4b 00 00 	orl	$19200, %eax
     263:	00 24 a0 	addb	%ah, (%eax)
     266:	04 08 	addb	$8, %al
     268:	01 00 	addl	%eax, (%eax)
     26a:	00 00 	addb	%al, (%eax)
     26c:	01 00 	addl	%eax, (%eax)
     26e:	19 00 	sbbl	%eax, (%eax)
     270:	5a 	popl	%edx
     271:	00 00 	addb	%al, (%eax)
     273:	00 28 	addb	%ch, (%eax)
     275:	a0 04 08 04 00 	movb	264196, %al
     27a:	00 00 	addb	%al, (%eax)
     27c:	01 00 	addl	%eax, (%eax)
     27e:	19 00 	sbbl	%eax, (%eax)
     280:	68 00 00 00 80 	pushl	$2147483648
     285:	84 04 08 	testb	(%eax,%ecx), %al
     288:	00 00 	addb	%al, (%eax)
     28a:	00 00 	addb	%al, (%eax)
     28c:	02 00 	addb	(%eax), %al
     28e:	0d 00 01 00 00 	orl	$256, %eax
     293:	00 00 	addb	%al, (%eax)
     295:	00 00 	addb	%al, (%eax)
     297:	00 00 	addb	%al, (%eax)
     299:	00 00 	addb	%al, (%eax)
     29b:	00 04 00 	addb	%al, (%eax,%eax)
     29e:	f1  <unknown>
     29f:	ff 74 00 00 	pushl	(%eax,%eax)
     2a3:	00 18 	addb	%bl, (%eax)
     2a5:	9f 	lahf
     2a6:	04 08 	addb	$8, %al
     2a8:	00 00 	addb	%al, (%eax)
     2aa:	00 00 	addb	%al, (%eax)
     2ac:	01 00 	addl	%eax, (%eax)
     2ae:	12 00 	adcb	(%eax), %al
     2b0:	81 00 00 00 f4 86 	addl	$2264137728, (%eax)
     2b6:	04 08 	addb	$8, %al
     2b8:	00 00 	addb	%al, (%eax)
     2ba:	00 00 	addb	%al, (%eax)
     2bc:	01 00 	addl	%eax, (%eax)
     2be:	11 00 	adcl	%eax, (%eax)
     2c0:	8f 00 	popl	(%eax)
     2c2:	00 00 	addb	%al, (%eax)
     2c4:	24 9f 	andb	$-97, %al
     2c6:	04 08 	addb	$8, %al
     2c8:	00 00 	addb	%al, (%eax)
     2ca:	00 00 	addb	%al, (%eax)
     2cc:	01 00 	addl	%eax, (%eax)
     2ce:	14 00 	adcb	$0, %al
     2d0:	9b 	wait
     2d1:	00 00 	addb	%al, (%eax)
     2d3:	00 90 85 04 08 00 	addb	%dl, 525445(%eax)
     2d9:	00 00 	addb	%al, (%eax)
     2db:	00 02 	addb	%al, (%edx)
     2dd:	00 0d 00 b1 00 00 	addb	%cl, 45312
     2e3:	00 00 	addb	%al, (%eax)
     2e5:	00 00 	addb	%al, (%eax)
     2e7:	00 00 	addb	%al, (%eax)
     2e9:	00 00 	addb	%al, (%eax)
     2eb:	00 04 00 	addb	%al, (%eax,%eax)
     2ee:	f1  <unknown>
     2ef:	ff bb 00 00 00 14  <unknown>
     2f5:	9f 	lahf
     2f6:	04 08 	addb	$8, %al
     2f8:	00 00 	addb	%al, (%eax)
     2fa:	00 00 	addb	%al, (%eax)
     2fc:	00 00 	addb	%al, (%eax)
     2fe:	12 00 	adcb	(%eax), %al
     300:	cc 	int3
     301:	00 00 	addb	%al, (%eax)
     303:	00 28 	addb	%ch, (%eax)
     305:	9f 	lahf
     306:	04 08 	addb	$8, %al
     308:	00 00 	addb	%al, (%eax)
     30a:	00 00 	addb	%al, (%eax)
     30c:	01 00 	addl	%eax, (%eax)
     30e:	15 00 d5 00 00 	adcl	$54528, %eax
     313:	00 14 9f 	addb	%dl, (%edi,%ebx,4)
     316:	04 08 	addb	$8, %al
     318:	00 00 	addb	%al, (%eax)
     31a:	00 00 	addb	%al, (%eax)
     31c:	00 00 	addb	%al, (%eax)
     31e:	12 00 	adcb	(%eax), %al
     320:	e8 00 00 00 f4 	calll	-201326592 <dtor_idx.6161+0xFFFFFFFFEBFB62FD>
     325:	9f 	lahf
     326:	04 08 	addb	$8, %al
     328:	00 00 	addb	%al, (%eax)
     32a:	00 00 	addb	%al, (%eax)
     32c:	01 00 	addl	%eax, (%eax)
     32e:	17 	popl	%ss
     32f:	00 fe 	addb	%bh, %dh
     331:	00 00 	addb	%al, (%eax)
     333:	00 80 85 04 08 02 	addb	%al, 34079877(%eax)
     339:	00 00 	addb	%al, (%eax)
     33b:	00 12 	addb	%dl, (%edx)
     33d:	00 0d 00 0e 01 00 	addb	%cl, 69120
     343:	00 00 	addb	%al, (%eax)
     345:	00 00 	addb	%al, (%eax)
     347:	00 00 	addb	%al, (%eax)
     349:	00 00 	addb	%al, (%eax)
     34b:	00 12 	addb	%dl, (%edx)
     34d:	00 00 	addb	%al, (%eax)
     34f:	00 23 	addb	%ah, (%ebx)
     351:	01 00 	addl	%eax, (%eax)
     353:	00 82 85 04 08 00 	addb	%al, 525445(%edx)
     359:	00 00 	addb	%al, (%eax)
     35b:	00 12 	addb	%dl, (%edx)
     35d:	02 0d 00 3a 01 00 	addb	80384, %cl
     363:	00 1c a0 	addb	%bl, (%eax)
     366:	04 08 	addb	$8, %al
     368:	00 00 	addb	%al, (%eax)
     36a:	00 00 	addb	%al, (%eax)
     36c:	20 00 	andb	%al, (%eax)
     36e:	18 00 	sbbb	%al, (%eax)
     370:	45 	incl	%ebp
     371:	01 00 	addl	%eax, (%eax)
     373:	00 24 a0 	addb	%ah, (%eax)
     376:	04 08 	addb	$8, %al
     378:	00 00 	addb	%al, (%eax)
     37a:	00 00 	addb	%al, (%eax)
     37c:	10 00 	adcb	%al, (%eax)
     37e:	f1  <unknown>
     37f:	ff 4c 01 00 	decl	(%ecx,%eax)
     383:	00 bc 85 04 08 00 00 	addb	%bh, 2052(%ebp,%eax,4)
     38a:	00 00 	addb	%al, (%eax)
     38c:	12 00 	adcb	(%eax), %al
     38e:	0e 	pushl	%cs
     38f:	00 52 01 	addb	%dl, 1(%edx)
     392:	00 00 	addb	%al, (%eax)
     394:	00 00 	addb	%al, (%eax)
     396:	00 00 	addb	%al, (%eax)
     398:	00 00 	addb	%al, (%eax)
     39a:	00 00 	addb	%al, (%eax)
     39c:	12 00 	adcb	(%eax), %al
     39e:	00 00 	addb	%al, (%eax)
     3a0:	65 01 00 	addl	%eax, %gs:(%eax)
     3a3:	00 00 	addb	%al, (%eax)
     3a5:	00 00 	addb	%al, (%eax)
     3a7:	00 00 	addb	%al, (%eax)
     3a9:	00 00 	addb	%al, (%eax)
     3ab:	00 12 	addb	%dl, (%edx)
     3ad:	00 00 	addb	%al, (%eax)
     3af:	00 78 01 	addb	%bh, 1(%eax)
     3b2:	00 00 	addb	%al, (%eax)
     3b4:	20 9f 04 08 00 00 	andb	%bl, 2052(%edi)
     3ba:	00 00 	addb	%al, (%eax)
     3bc:	11 02 	adcl	%eax, (%edx)
     3be:	13 00 	adcl	(%eax), %eax
     3c0:	85 01 	testl	(%ecx), %eax
     3c2:	00 00 	addb	%al, (%eax)
     3c4:	1c a0 	sbbb	$-96, %al
     3c6:	04 08 	addb	$8, %al
     3c8:	00 00 	addb	%al, (%eax)
     3ca:	00 00 	addb	%al, (%eax)
     3cc:	10 00 	adcb	%al, (%eax)
     3ce:	18 00 	sbbb	%al, (%eax)
     3d0:	92 	xchgl	%edx, %eax
     3d1:	01 00 	addl	%eax, (%eax)
     3d3:	00 00 	addb	%al, (%eax)
     3d5:	00 00 	addb	%al, (%eax)
     3d7:	00 00 	addb	%al, (%eax)
     3d9:	00 00 	addb	%al, (%eax)
     3db:	00 12 	addb	%dl, (%edx)
     3dd:	00 00 	addb	%al, (%eax)
     3df:	00 a4 01 00 00 00 00 	addb	%ah, (%ecx,%eax)
     3e6:	00 00 	addb	%al, (%eax)
     3e8:	00 00 	addb	%al, (%eax)
     3ea:	00 00 	addb	%al, (%eax)
     3ec:	20 00 	andb	%al, (%eax)
     3ee:	00 00 	addb	%al, (%eax)
     3f0:	b3 01 	movb	$1, %bl
     3f2:	00 00 	addb	%al, (%eax)
     3f4:	20 a0 04 08 00 00 	andb	%ah, 2052(%eax)
     3fa:	00 00 	addb	%al, (%eax)
     3fc:	11 02 	adcl	%eax, (%edx)
     3fe:	18 00 	sbbb	%al, (%eax)
     400:	c0 01 00 	rolb	$0, (%ecx)
     403:	00 dc 	addb	%bl, %ah
     405:	85 04 08 	testl	(%eax,%ecx), %eax
     408:	04 00 	addb	$0, %al
     40a:	00 00 	addb	%al, (%eax)
     40c:	11 00 	adcl	%eax, (%eax)
     40e:	0f 00 cf 	strl	%edi
     411:	01 00 	addl	%eax, (%eax)
     413:	00 00 	addb	%al, (%eax)
     415:	00 00 	addb	%al, (%eax)
     417:	00 00 	addb	%al, (%eax)
     419:	00 00 	addb	%al, (%eax)
     41b:	00 12 	addb	%dl, (%edx)
     41d:	00 00 	addb	%al, (%eax)
     41f:	00 ec 	addb	%ch, %ah
     421:	01 00 	addl	%eax, (%eax)
     423:	00 10 	addb	%dl, (%eax)
     425:	85 04 08 	testl	(%eax,%ecx), %eax
     428:	61 	popal
     429:	00 00 	addb	%al, (%eax)
     42b:	00 12 	addb	%dl, (%edx)
     42d:	00 0d 00 fc 01 00 	addb	%cl, 130048
     433:	00 2c a0 	addb	%ch, (%eax)
     436:	04 08 	addb	$8, %al
     438:	00 00 	addb	%al, (%eax)
     43a:	00 00 	addb	%al, (%eax)
     43c:	10 00 	adcb	%al, (%eax)
     43e:	f1  <unknown>
     43f:	ff 01 	incl	(%ecx)
     441:	02 00 	addb	(%eax), %al
     443:	00 f0 	addb	%dh, %al
     445:	83 04 08 00 	addl	$0, (%eax,%ecx)
     449:	00 00 	addb	%al, (%eax)
     44b:	00 12 	addb	%dl, (%edx)
     44d:	00 0d 00 08 02 00 	addb	%cl, 133120
     453:	00 d8 	addb	%bl, %al
     455:	85 04 08 	testl	(%eax,%ecx), %eax
     458:	04 00 	addb	$0, %al
     45a:	00 00 	addb	%al, (%eax)
     45c:	11 00 	adcl	%eax, (%eax)
     45e:	0f 00 0f 	strw	(%edi)
     461:	02 00 	addb	(%eax), %al
     463:	00 24 a0 	addb	%ah, (%eax)
     466:	04 08 	addb	$8, %al
     468:	00 00 	addb	%al, (%eax)
     46a:	00 00 	addb	%al, (%eax)
     46c:	10 00 	adcb	%al, (%eax)
     46e:	f1  <unknown>
     46f:	ff 1b 	lcalll	*(%ebx)
     471:	02 00 	addb	(%eax), %al
     473:	00 a4 84 04 08 61 00 	addb	%ah, 6359044(%esp,%eax,4)
     47a:	00 00 	addb	%al, (%eax)
     47c:	12 00 	adcb	(%eax), %al
     47e:	0d 00 20 02 00 	orl	$139264, %eax
     483:	00 00 	addb	%al, (%eax)
     485:	00 00 	addb	%al, (%eax)
     487:	00 00 	addb	%al, (%eax)
     489:	00 00 	addb	%al, (%eax)
     48b:	00 20 	addb	%ah, (%eax)
     48d:	00 00 	addb	%al, (%eax)
     48f:	00 34 02 	addb	%dh, (%edx,%eax)
     492:	00 00 	addb	%al, (%eax)
     494:	00 00 	addb	%al, (%eax)
     496:	00 00 	addb	%al, (%eax)
     498:	00 00 	addb	%al, (%eax)
     49a:	00 00 	addb	%al, (%eax)
     49c:	12 00 	adcb	(%eax), %al
     49e:	00 00 	addb	%al, (%eax)
     4a0:	49 	decl	%ecx
     4a1:	02 00 	addb	(%eax), %al
     4a3:	00 40 83 	addb	%al, -125(%eax)
     4a6:	04 08 	addb	$8, %al
     4a8:	00 00 	addb	%al, (%eax)
     4aa:	00 00 	addb	%al, (%eax)
     4ac:	12 00 	adcb	(%eax), %al
     4ae:	0b 00 	orl	(%eax), %eax
Disassembly of section .strtab:
.strtab:
       0:	00 63 72 	addb	%ah, 114(%ebx)
       3:	74 73 	je	115 <.debug_line+0x78>
       5:	74 75 	je	117 <.debug_line+0x7C>
       7:	66 66 2e 63 00 	arpl	%ax, %cs:(%eax)
       c:	5f 	popl	%edi
       d:	5f 	popl	%edi
       e:	43 	incl	%ebx
       f:	54 	pushl	%esp
      10:	4f 	decl	%edi
      11:	52 	pushl	%edx
      12:	5f 	popl	%edi
      13:	4c 	decl	%esp
      14:	49 	decl	%ecx
      15:	53 	pushl	%ebx
      16:	54 	pushl	%esp
      17:	5f 	popl	%edi
      18:	5f 	popl	%edi
      19:	00 5f 5f 	addb	%bl, 95(%edi)
      1c:	44 	incl	%esp
      1d:	54 	pushl	%esp
      1e:	4f 	decl	%edi
      1f:	52 	pushl	%edx
      20:	5f 	popl	%edi
      21:	4c 	decl	%esp
      22:	49 	decl	%ecx
      23:	53 	pushl	%ebx
      24:	54 	pushl	%esp
      25:	5f 	popl	%edi
      26:	5f 	popl	%edi
      27:	00 5f 5f 	addb	%bl, 95(%edi)
      2a:	4a 	decl	%edx
      2b:	43 	incl	%ebx
      2c:	52 	pushl	%edx
      2d:	5f 	popl	%edi
      2e:	4c 	decl	%esp
      2f:	49 	decl	%ecx
      30:	53 	pushl	%ebx
      31:	54 	pushl	%esp
      32:	5f 	popl	%edi
      33:	5f 	popl	%edi
      34:	00 5f 5f 	addb	%bl, 95(%edi)
      37:	64 6f 	outsl	%fs:(%esi), %dx
      39:	5f 	popl	%edi
      3a:	67 6c 	insb	%dx, %es:(%di)
      3c:	6f 	outsl	(%esi), %dx
      3d:	62 61 6c 	bound	108(%ecx), %esp
      40:	5f 	popl	%edi
      41:	64 74 6f 	je	111 <.debug_line+0xB3>
      44:	72 73 	jb	115 <.debug_line+0xB9>
      46:	5f 	popl	%edi
      47:	61 	popal
      48:	75 78 	jne	120 <.debug_line+0xC2>
      4a:	00 63 6f 	addb	%ah, 111(%ebx)
      4d:	6d 	insl	%dx, %es:(%edi)
      4e:	70 6c 	jo	108 <.debug_line+0xBC>
      50:	65 74 65 	je	101 <.debug_line+0xB8>
      53:	64 2e 36 31 35 39 00 64 74 	xorl	%esi, %ss:1952710713
      5c:	6f 	outsl	(%esi), %dx
      5d:	72 5f 	jb	95 <.debug_line+0xBE>
      5f:	69 64 78 2e 36 31 36 31 	imull	$825635126, 46(%eax,%edi,2), %esp
      67:	00 66 72 	addb	%ah, 114(%esi)
      6a:	61 	popal
      6b:	6d 	insl	%dx, %es:(%edi)
      6c:	65 5f 	popl	%edi
      6e:	64 75 6d 	jne	109 <.debug_line+0xDE>
      71:	6d 	insl	%dx, %es:(%edi)
      72:	79 00 	jns	0 <.debug_line+0x74>
      74:	5f 	popl	%edi
      75:	5f 	popl	%edi
      76:	43 	incl	%ebx
      77:	54 	pushl	%esp
      78:	4f 	decl	%edi
      79:	52 	pushl	%edx
      7a:	5f 	popl	%edi
      7b:	45 	incl	%ebp
      7c:	4e 	decl	%esi
      7d:	44 	incl	%esp
      7e:	5f 	popl	%edi
      7f:	5f 	popl	%edi
      80:	00 5f 5f 	addb	%bl, 95(%edi)
      83:	46 	incl	%esi
      84:	52 	pushl	%edx
      85:	41 	incl	%ecx
      86:	4d 	decl	%ebp
      87:	45 	incl	%ebp
      88:	5f 	popl	%edi
      89:	45 	incl	%ebp
      8a:	4e 	decl	%esi
      8b:	44 	incl	%esp
      8c:	5f 	popl	%edi
      8d:	5f 	popl	%edi
      8e:	00 5f 5f 	addb	%bl, 95(%edi)
      91:	4a 	decl	%edx
      92:	43 	incl	%ebx
      93:	52 	pushl	%edx
      94:	5f 	popl	%edi
      95:	45 	incl	%ebp
      96:	4e 	decl	%esi
      97:	44 	incl	%esp
      98:	5f 	popl	%edi
      99:	5f 	popl	%edi
      9a:	00 5f 5f 	addb	%bl, 95(%edi)
      9d:	64 6f 	outsl	%fs:(%esi), %dx
      9f:	5f 	popl	%edi
      a0:	67 6c 	insb	%dx, %es:(%di)
      a2:	6f 	outsl	(%esi), %dx
      a3:	62 61 6c 	bound	108(%ecx), %esp
      a6:	5f 	popl	%edi
      a7:	63 74 6f 72 	arpl	%si, 114(%edi,%ebp,2)
      ab:	73 5f 	jae	95 <.debug_line+0x10C>
      ad:	61 	popal
      ae:	75 78 	jne	120 <.debug_line+0x128>
      b0:	00 6c 65 76 	addb	%ch, 118(%ebp)
      b4:	65 6c 	insb	%dx, %es:(%edi)
      b6:	30 33 	xorb	%dh, (%ebx)
      b8:	2e 63 00 	arpl	%ax, %cs:(%eax)
      bb:	5f 	popl	%edi
      bc:	5f 	popl	%edi
      bd:	69 6e 69 74 5f 61 72 	imull	$1918984052, 105(%esi), %ebp
      c4:	72 61 	jb	97 <.debug_line+0x127>
      c6:	79 5f 	jns	95 <.debug_line+0x127>
      c8:	65 6e 	outsb	%gs:(%esi), %dx
      ca:	64 00 5f 44 	addb	%bl, %fs:68(%edi)
      ce:	59 	popl	%ecx
      cf:	4e 	decl	%esi
      d0:	41 	incl	%ecx
      d1:	4d 	decl	%ebp
      d2:	49 	decl	%ecx
      d3:	43 	incl	%ebx
      d4:	00 5f 5f 	addb	%bl, 95(%edi)
      d7:	69 6e 69 74 5f 61 72 	imull	$1918984052, 105(%esi), %ebp
      de:	72 61 	jb	97 <.debug_line+0x141>
      e0:	79 5f 	jns	95 <.debug_line+0x141>
      e2:	73 74 	jae	116 <.debug_line+0x158>
      e4:	61 	popal
      e5:	72 74 	jb	116 <.debug_line+0x15B>
      e7:	00 5f 47 	addb	%bl, 71(%edi)
      ea:	4c 	decl	%esp
      eb:	4f 	decl	%edi
      ec:	42 	incl	%edx
      ed:	41 	incl	%ecx
      ee:	4c 	decl	%esp
      ef:	5f 	popl	%edi
      f0:	4f 	decl	%edi
      f1:	46 	incl	%esi
      f2:	46 	incl	%esi
      f3:	53 	pushl	%ebx
      f4:	45 	incl	%ebp
      f5:	54 	pushl	%esp
      f6:	5f 	popl	%edi
      f7:	54 	pushl	%esp
      f8:	41 	incl	%ecx
      f9:	42 	incl	%edx
      fa:	4c 	decl	%esp
      fb:	45 	incl	%ebp
      fc:	5f 	popl	%edi
      fd:	00 5f 5f 	addb	%bl, 95(%edi)
     100:	6c 	insb	%dx, %es:(%edi)
     101:	69 62 63 5f 63 73 75 	imull	$1970496351, 99(%edx), %esp
     108:	5f 	popl	%edi
     109:	66 69 6e 69 00 73 	imulw	$29440, 105(%esi), %bp
     10f:	65 74 72 	je	114 <.debug_line+0x184>
     112:	65 73 75 	jae	117 <.debug_line+0x18A>
     115:	69 64 40 40 47 4c 49 42 	imull	$1112099911, 64(%eax,%eax,2), %esp
     11d:	43 	incl	%ebx
     11e:	5f 	popl	%edi
     11f:	32 2e 	xorb	(%esi), %ch
     121:	30 00 	xorb	%al, (%eax)
     123:	5f 	popl	%edi
     124:	5f 	popl	%edi
     125:	69 36 38 36 2e 67 	imull	$1731081784, (%esi), %esi
     12b:	65 74 5f 	je	95 <.debug_line+0x18D>
     12e:	70 63 	jo	99 <.debug_line+0x193>
     130:	5f 	popl	%edi
     131:	74 68 	je	104 <.debug_line+0x19B>
     133:	75 6e 	jne	110 <.debug_line+0x1A3>
     135:	6b 2e 62 	imull	$98, (%esi), %ebp
     138:	78 00 	js	0 <.debug_line+0x13A>
     13a:	64 61 	popal
     13c:	74 61 	je	97 <.debug_line+0x19F>
     13e:	5f 	popl	%edi
     13f:	73 74 	jae	116 <.debug_line+0x1B5>
     141:	61 	popal
     142:	72 74 	jb	116 <.debug_line+0x1B8>
     144:	00 5f 65 	addb	%bl, 101(%edi)
     147:	64 61 	popal
     149:	74 61 	je	97 <.debug_line+0x1AC>
     14b:	00 5f 66 	addb	%bl, 102(%edi)
     14e:	69 6e 69 00 67 65 74 	imull	$1952802560, 105(%esi), %ebp
     155:	65 75 69 	jne	105 <.debug_line+0x1C1>
     158:	64 40 	incl	%eax
     15a:	40 	incl	%eax
     15b:	47 	incl	%edi
     15c:	4c 	decl	%esp
     15d:	49 	decl	%ecx
     15e:	42 	incl	%edx
     15f:	43 	incl	%ebx
     160:	5f 	popl	%edi
     161:	32 2e 	xorb	(%esi), %ch
     163:	30 00 	xorb	%al, (%eax)
     165:	67 65 74 65 	je	101 <.debug_line+0x1CE>
     169:	67 69 64 40 40 47 4c 49 	imull	$1229735744, 64(%si), %esp
     171:	42 	incl	%edx
     172:	43 	incl	%ebx
     173:	5f 	popl	%edi
     174:	32 2e 	xorb	(%esi), %ch
     176:	30 00 	xorb	%al, (%eax)
     178:	5f 	popl	%edi
     179:	5f 	popl	%edi
     17a:	44 	incl	%esp
     17b:	54 	pushl	%esp
     17c:	4f 	decl	%edi
     17d:	52 	pushl	%edx
     17e:	5f 	popl	%edi
     17f:	45 	incl	%ebp
     180:	4e 	decl	%esi
     181:	44 	incl	%esp
     182:	5f 	popl	%edi
     183:	5f 	popl	%edi
     184:	00 5f 5f 	addb	%bl, 95(%edi)
     187:	64 61 	popal
     189:	74 61 	je	97 <.debug_line+0x1EC>
     18b:	5f 	popl	%edi
     18c:	73 74 	jae	116 <.debug_line+0x202>
     18e:	61 	popal
     18f:	72 74 	jb	116 <.debug_line+0x205>
     191:	00 73 79 	addb	%dh, 121(%ebx)
     194:	73 74 	jae	116 <.debug_line+0x20A>
     196:	65 6d 	insl	%dx, %es:(%edi)
     198:	40 	incl	%eax
     199:	40 	incl	%eax
     19a:	47 	incl	%edi
     19b:	4c 	decl	%esp
     19c:	49 	decl	%ecx
     19d:	42 	incl	%edx
     19e:	43 	incl	%ebx
     19f:	5f 	popl	%edi
     1a0:	32 2e 	xorb	(%esi), %ch
     1a2:	30 00 	xorb	%al, (%eax)
     1a4:	5f 	popl	%edi
     1a5:	5f 	popl	%edi
     1a6:	67 6d 	insl	%dx, %es:(%di)
     1a8:	6f 	outsl	(%esi), %dx
     1a9:	6e 	outsb	(%esi), %dx
     1aa:	5f 	popl	%edi
     1ab:	73 74 	jae	116 <.debug_line+0x221>
     1ad:	61 	popal
     1ae:	72 74 	jb	116 <.debug_line+0x224>
     1b0:	5f 	popl	%edi
     1b1:	5f 	popl	%edi
     1b2:	00 5f 5f 	addb	%bl, 95(%edi)
     1b5:	64 73 6f 	jae	111 <.debug_line+0x227>
     1b8:	5f 	popl	%edi
     1b9:	68 61 6e 64 6c 	pushl	$1818521185
     1be:	65 00 5f 49 	addb	%bl, %gs:73(%edi)
     1c2:	4f 	decl	%edi
     1c3:	5f 	popl	%edi
     1c4:	73 74 	jae	116 <.debug_line+0x23A>
     1c6:	64 69 6e 5f 75 73 65 64 	imull	$1684370293, %fs:95(%esi), %ebp
     1ce:	00 5f 5f 	addb	%bl, 95(%edi)
     1d1:	6c 	insb	%dx, %es:(%edi)
     1d2:	69 62 63 5f 73 74 61 	imull	$1635021663, 99(%edx), %esp
     1d9:	72 74 	jb	116 <.debug_line+0x24F>
     1db:	5f 	popl	%edi
     1dc:	6d 	insl	%dx, %es:(%edi)
     1dd:	61 	popal
     1de:	69 6e 40 40 47 4c 49 	imull	$1229735744, 64(%esi), %ebp
     1e5:	42 	incl	%edx
     1e6:	43 	incl	%ebx
     1e7:	5f 	popl	%edi
     1e8:	32 2e 	xorb	(%esi), %ch
     1ea:	30 00 	xorb	%al, (%eax)
     1ec:	5f 	popl	%edi
     1ed:	5f 	popl	%edi
     1ee:	6c 	insb	%dx, %es:(%edi)
     1ef:	69 62 63 5f 63 73 75 	imull	$1970496351, 99(%edx), %esp
     1f6:	5f 	popl	%edi
     1f7:	69 6e 69 74 00 5f 65 	imull	$1700724852, 105(%esi), %ebp
     1fe:	6e 	outsb	(%esi), %dx
     1ff:	64 00 5f 73 	addb	%bl, %fs:115(%edi)
     203:	74 61 	je	97 <.debug_line+0x266>
     205:	72 74 	jb	116 <.debug_line+0x27B>
     207:	00 5f 66 	addb	%bl, 102(%edi)
     20a:	70 5f 	jo	95 <.debug_line+0x26B>
     20c:	68 77 00 5f 5f 	pushl	$1600061559
     211:	62 73 73 	bound	115(%ebx), %esi
     214:	5f 	popl	%edi
     215:	73 74 	jae	116 <.debug_line+0x28B>
     217:	61 	popal
     218:	72 74 	jb	116 <.debug_line+0x28E>
     21a:	00 6d 61 	addb	%ch, 97(%ebp)
     21d:	69 6e 00 5f 4a 76 5f 	imull	$1601587807, (%esi), %ebp
     224:	52 	pushl	%edx
     225:	65 67 69 73 74 65 72 43 6c 	imull	$1816359525, %gs:116(%bp,%di), %esi
     22e:	61 	popal
     22f:	73 73 	jae	115 <.debug_line+0x2A4>
     231:	65 73 00 	jae	0 <.debug_line+0x234>
     234:	73 65 	jae	101 <.debug_line+0x29B>
     236:	74 72 	je	114 <.debug_line+0x2AA>
     238:	65 73 67 	jae	103 <.debug_line+0x2A2>
     23b:	69 64 40 40 47 4c 49 42 	imull	$1112099911, 64(%eax,%eax,2), %esp
     243:	43 	incl	%ebx
     244:	5f 	popl	%edi
     245:	32 2e 	xorb	(%esi), %ch
     247:	30 00 	xorb	%al, (%eax)
     249:	5f 	popl	%edi
     24a:	69 6e 69  <unknown>
     24d:	74 00 	je	0 <.debug_line+0x24F>
